_z 71 0 COMMON 1
_BF 4A0 0 ABS 0
_TC 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_REC 22 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E4 0 CODE 0
_TMR0 1 0 ABS 0
_eADC 77 0 COMMON 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15A 0 CODE 0
_ADCAN0 76 0 COMMON 1
_ADCAN1 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_CONFIG_ADC 18D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_NETO_X 23 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cambiante 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 23 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 15A 0 CODE 0
__ptext2 17E 0 CODE 0
_TIME_UP 72 0 COMMON 1
__ptext3 E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15A 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CONFIG_ADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 17E 0 CODE 0
_AGREGADO 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_POSICION 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 21 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_CONFIG_ADC 17E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 319 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/debug\PIC_PWM.X.debug.o
C:\Users\LJNC\AppData\Local\Temp\s12g.s
990 F 0 CODE 0
993 F 0 CODE 0
1037 F 0 CODE 0
1038 10 0 CODE 0
1039 11 0 CODE 0
1040 12 0 CODE 0
1041 13 0 CODE 0
1042 14 0 CODE 0
1043 15 0 CODE 0
1044 16 0 CODE 0
1045 17 0 CODE 0
1048 18 0 CODE 0
1049 19 0 CODE 0
1050 1A 0 CODE 0
1051 1B 0 CODE 0
1052 1C 0 CODE 0
1058 1D 0 CODE 0
1060 1D 0 CODE 0
1061 1E 0 CODE 0
main.c
70 21 0 CODE 0
71 21 0 CODE 0
72 26 0 CODE 0
73 2C 0 CODE 0
74 31 0 CODE 0
76 34 0 CODE 0
77 3A 0 CODE 0
78 3B 0 CODE 0
79 41 0 CODE 0
80 47 0 CODE 0
81 4B 0 CODE 0
82 52 0 CODE 0
83 58 0 CODE 0
84 5E 0 CODE 0
85 5F 0 CODE 0
86 60 0 CODE 0
87 69 0 CODE 0
88 7A 0 CODE 0
89 8B 0 CODE 0
90 9C 0 CODE 0
91 AD 0 CODE 0
92 B1 0 CODE 0
94 B9 0 CODE 0
95 C6 0 CODE 0
96 C7 0 CODE 0
97 CC 0 CODE 0
98 CD 0 CODE 0
99 D6 0 CODE 0
100 DF 0 CODE 0
104 15A 0 CODE 0
106 15A 0 CODE 0
107 15E 0 CODE 0
108 162 0 CODE 0
109 163 0 CODE 0
110 166 0 CODE 0
111 167 0 CODE 0
112 168 0 CODE 0
113 169 0 CODE 0
114 16C 0 CODE 0
115 16D 0 CODE 0
116 16E 0 CODE 0
119 16F 0 CODE 0
120 172 0 CODE 0
121 173 0 CODE 0
122 174 0 CODE 0
123 175 0 CODE 0
124 176 0 CODE 0
125 177 0 CODE 0
126 178 0 CODE 0
127 179 0 CODE 0
128 17D 0 CODE 0
ADC.c
16 17E 0 CODE 0
17 17E 0 CODE 0
18 181 0 CODE 0
19 182 0 CODE 0
20 183 0 CODE 0
21 186 0 CODE 0
22 187 0 CODE 0
23 188 0 CODE 0
24 189 0 CODE 0
25 18A 0 CODE 0
26 18B 0 CODE 0
29 18C 0 CODE 0
main.c
38 E4 0 CODE 0
39 E4 0 CODE 0
40 E8 0 CODE 0
41 EC 0 CODE 0
42 F0 0 CODE 0
43 F1 0 CODE 0
45 F5 0 CODE 0
46 FB 0 CODE 0
47 FC 0 CODE 0
48 104 0 CODE 0
49 108 0 CODE 0
50 109 0 CODE 0
51 10A 0 CODE 0
52 10B 0 CODE 0
53 115 0 CODE 0
54 11B 0 CODE 0
55 11C 0 CODE 0
56 11D 0 CODE 0
57 123 0 CODE 0
58 129 0 CODE 0
59 12E 0 CODE 0
60 137 0 CODE 0
61 13D 0 CODE 0
62 140 0 CODE 0
63 144 0 CODE 0
64 145 0 CODE 0
65 14A 0 CODE 0
67 150 0 CODE 0
38 4 0 CODE 0
