Version 4.0 HI-TECH Software Intermediate Code
"3695 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3695: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4313: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4259: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4469: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4466: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4538: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4508: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"4175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"47 ./I2C.h
[; ;./I2C.h: 47: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
[p mainexit ]
"45
[; ;./I2C.h: 45: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"42
[; ;./I2C.h: 42: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"41
[; ;./I2C.h: 41: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"43
[; ;./I2C.h: 43: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"37 ./8 bits.h
[; ;./8 bits.h: 37: void delay_ms (int dms);
[v _delay_ms `(v ~T0 @X0 0 ef1`i ]
"6 MASTALCD.c
[p x FOSC = INTRC_CLKOUT ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x MCLRE = ON ]
"10
[p x CP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x BOREN = ON ]
"13
[p x IESO = OFF ]
"14
[p x FCMEN = OFF ]
"15
[p x LVP = OFF ]
"18
[p x BOR4V = BOR40V ]
"19
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./UART.h
[; ;./UART.h: 1: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"2
[; ;./UART.h: 2: {
{
[e :U _UART_Init ]
"1
[; ;./UART.h: 1: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"2
[; ;./UART.h: 2: {
[f ]
"3
[; ;./UART.h: 3:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"4
[; ;./UART.h: 4:  x = (8000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"5
[; ;./UART.h: 5:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 139  ]
"6
[; ;./UART.h: 6:  {
{
"7
[; ;./UART.h: 7:   x = (8000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"8
[; ;./UART.h: 8:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"9
[; ;./UART.h: 9:  }
}
[e :U 139 ]
"10
[; ;./UART.h: 10:  if(x<256)
[e $ ! < _x -> -> 256 `i `ui 140  ]
"11
[; ;./UART.h: 11:  {
{
"12
[; ;./UART.h: 12:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"13
[; ;./UART.h: 13:    SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"14
[; ;./UART.h: 14:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"15
[; ;./UART.h: 15:           TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"16
[; ;./UART.h: 16:           TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"17
[; ;./UART.h: 17:           CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"18
[; ;./UART.h: 18:           TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"19
[; ;./UART.h: 19:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 138  ]
"20
[; ;./UART.h: 20:  }
}
[e :U 140 ]
"21
[; ;./UART.h: 21:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 138  ]
"22
[; ;./UART.h: 22: }
[e :UE 138 ]
}
"24
[; ;./UART.h: 24: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"25
[; ;./UART.h: 25: {
{
[e :U _UART_TX_Empty ]
[f ]
"26
[; ;./UART.h: 26:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 141  ]
"27
[; ;./UART.h: 27: }
[e :UE 141 ]
}
"29
[; ;./UART.h: 29: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"30
[; ;./UART.h: 30: {
{
[e :U _UART_Data_Ready ]
[f ]
"31
[; ;./UART.h: 31:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 142  ]
"32
[; ;./UART.h: 32: }
[e :UE 142 ]
}
"33
[; ;./UART.h: 33: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"34
[; ;./UART.h: 34: {
{
[e :U _UART_Read ]
[f ]
"36
[; ;./UART.h: 36:   while(!RCIF);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ ! _RCIF 145  ]
[e :U 146 ]
"37
[; ;./UART.h: 37:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 143  ]
"38
[; ;./UART.h: 38: }
[e :UE 143 ]
}
"40
[; ;./UART.h: 40: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"41
[; ;./UART.h: 41: {
{
[e :U _UART_Read_Text ]
"40
[; ;./UART.h: 40: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"41
[; ;./UART.h: 41: {
[f ]
"42
[; ;./UART.h: 42:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"43
[; ;./UART.h: 43:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 151  ]
[e :U 148 ]
"44
[; ;./UART.h: 44:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 151 ]
[e $ < -> _i `ui _length 148  ]
[e :U 149 ]
}
"45
[; ;./UART.h: 45: }
[e :UE 147 ]
}
"47
[; ;./UART.h: 47: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"48
[; ;./UART.h: 48: {
{
[e :U _UART_Write ]
"47
[; ;./UART.h: 47: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"48
[; ;./UART.h: 48: {
[f ]
"49
[; ;./UART.h: 49:   while(!TRMT);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ ! _TRMT 154  ]
[e :U 155 ]
"50
[; ;./UART.h: 50:   TXREG = data;
[e = _TXREG -> _data `uc ]
"51
[; ;./UART.h: 51: }
[e :UE 152 ]
}
"53
[; ;./UART.h: 53: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"54
[; ;./UART.h: 54: {
{
[e :U _UART_Write_Text ]
"53
[; ;./UART.h: 53: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"54
[; ;./UART.h: 54: {
[f ]
"55
[; ;./UART.h: 55:   int i;
[v _i `i ~T0 @X0 1 a ]
"56
[; ;./UART.h: 56:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 160  ]
[e :U 157 ]
"57
[; ;./UART.h: 57:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 160 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 157  ]
[e :U 158 ]
}
"58
[; ;./UART.h: 58: }
[e :UE 156 ]
}
"30 MASTALCD.c
[; ;MASTALCD.c: 30: int POT;
[v _POT `i ~T0 @X0 1 e ]
"31
[; ;MASTALCD.c: 31: int CONT;
[v _CONT `i ~T0 @X0 1 e ]
"32
[; ;MASTALCD.c: 32: int FOTO;
[v _FOTO `i ~T0 @X0 1 e ]
"33
[; ;MASTALCD.c: 33: int OTRO;
[v _OTRO `i ~T0 @X0 1 e ]
"34
[; ;MASTALCD.c: 34: int a = 0;
[v _a `i ~T0 @X0 1 e ]
[i _a
-> 0 `i
]
"35
[; ;MASTALCD.c: 35: int J;
[v _J `i ~T0 @X0 1 e ]
"56
[; ;MASTALCD.c: 56: void Properties (void){
[v _Properties `(v ~T0 @X0 1 ef ]
{
[e :U _Properties ]
[f ]
"57
[; ;MASTALCD.c: 57:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"58
[; ;MASTALCD.c: 58:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"59
[; ;MASTALCD.c: 59:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"60
[; ;MASTALCD.c: 60:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"61
[; ;MASTALCD.c: 61:     J = 0;
[e = _J -> 0 `i ]
"62
[; ;MASTALCD.c: 62:     POT = 0;
[e = _POT -> 0 `i ]
"63
[; ;MASTALCD.c: 63:     FOTO = 0;
[e = _FOTO -> 0 `i ]
"64
[; ;MASTALCD.c: 64:     CONT = 0;
[e = _CONT -> 0 `i ]
"65
[; ;MASTALCD.c: 65:     OTRO =0;
[e = _OTRO -> 0 `i ]
"66
[; ;MASTALCD.c: 66:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"72
[; ;MASTALCD.c: 72: }
[e :UE 161 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"74
[; ;MASTALCD.c: 74: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"75
[; ;MASTALCD.c: 75:     Properties();
[e ( _Properties ..  ]
"77
[; ;MASTALCD.c: 77:     while(1){
[e :U 164 ]
{
"78
[; ;MASTALCD.c: 78:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"79
[; ;MASTALCD.c: 79:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"80
[; ;MASTALCD.c: 80:         POT = I2C_Master_Read(0);
[e = _POT -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"81
[; ;MASTALCD.c: 81:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"83
[; ;MASTALCD.c: 83:         delay_ms(20);
[e ( _delay_ms (1 -> 20 `i ]
"85
[; ;MASTALCD.c: 85:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"86
[; ;MASTALCD.c: 86:         I2C_Master_Write(0x53);
[e ( _I2C_Master_Write (1 -> -> 83 `i `ui ]
"87
[; ;MASTALCD.c: 87:         CONT = I2C_Master_Read(0);
[e = _CONT -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"88
[; ;MASTALCD.c: 88:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"90
[; ;MASTALCD.c: 90:         delay_ms(20);
[e ( _delay_ms (1 -> 20 `i ]
"92
[; ;MASTALCD.c: 92:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"93
[; ;MASTALCD.c: 93:         I2C_Master_Write(0x55);
[e ( _I2C_Master_Write (1 -> -> 85 `i `ui ]
"94
[; ;MASTALCD.c: 94:         FOTO = I2C_Master_Read(0);
[e = _FOTO -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"95
[; ;MASTALCD.c: 95:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"96
[; ;MASTALCD.c: 96:         delay_ms(20);
[e ( _delay_ms (1 -> 20 `i ]
"98
[; ;MASTALCD.c: 98:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"99
[; ;MASTALCD.c: 99:         I2C_Master_Write(0x57);
[e ( _I2C_Master_Write (1 -> -> 87 `i `ui ]
"100
[; ;MASTALCD.c: 100:         OTRO = I2C_Master_Read(0);
[e = _OTRO -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"101
[; ;MASTALCD.c: 101:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"102
[; ;MASTALCD.c: 102:         delay_ms(20);
[e ( _delay_ms (1 -> 20 `i ]
"117
[; ;MASTALCD.c: 117:         if (a == 0){
[e $ ! == _a -> 0 `i 166  ]
{
"118
[; ;MASTALCD.c: 118:         UART_Write(POT);
[e ( _UART_Write (1 -> _POT `uc ]
"119
[; ;MASTALCD.c: 119:         a++;
[e ++ _a -> 1 `i ]
"120
[; ;MASTALCD.c: 120:         }
}
[e $U 167  ]
"121
[; ;MASTALCD.c: 121:         else if (a == 1){
[e :U 166 ]
[e $ ! == _a -> 1 `i 168  ]
{
"122
[; ;MASTALCD.c: 122:         UART_Write(FOTO);
[e ( _UART_Write (1 -> _FOTO `uc ]
"123
[; ;MASTALCD.c: 123:         a++;
[e ++ _a -> 1 `i ]
"124
[; ;MASTALCD.c: 124:         }
}
[e $U 169  ]
"125
[; ;MASTALCD.c: 125:         else if (a == 2){
[e :U 168 ]
[e $ ! == _a -> 2 `i 170  ]
{
"126
[; ;MASTALCD.c: 126:         UART_Write(OTRO);
[e ( _UART_Write (1 -> _OTRO `uc ]
"127
[; ;MASTALCD.c: 127:         a++;
[e ++ _a -> 1 `i ]
"128
[; ;MASTALCD.c: 128:         }
}
[e $U 171  ]
"129
[; ;MASTALCD.c: 129:         else if (a == 3){
[e :U 170 ]
[e $ ! == _a -> 3 `i 172  ]
{
"130
[; ;MASTALCD.c: 130:         UART_Write(CONT);
[e ( _UART_Write (1 -> _CONT `uc ]
"131
[; ;MASTALCD.c: 131:         a = 0;
[e = _a -> 0 `i ]
"132
[; ;MASTALCD.c: 132:         }
}
[e $U 173  ]
"133
[; ;MASTALCD.c: 133:         else{
[e :U 172 ]
{
"134
[; ;MASTALCD.c: 134:         a = 0;
[e = _a -> 0 `i ]
"135
[; ;MASTALCD.c: 135:         }
}
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
"138
[; ;MASTALCD.c: 138:     }
}
[e :U 163 ]
[e $U 164  ]
[e :U 165 ]
"139
[; ;MASTALCD.c: 139: }
[e :UE 162 ]
}
