_S 22 0 BANK0 1
_z 71 0 COMMON 1
_BF 4A0 0 ABS 0
_TC 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_REC 24 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr EA 0 CODE 0
_TMR0 1 0 ABS 0
_eADC 77 0 COMMON 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 160 0 CODE 0
_ADCAN0 76 0 COMMON 1
_ADCAN1 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_CONFIG_ADC 193 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_NETO_X 25 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cambiante 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 25 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 160 0 CODE 0
__ptext2 184 0 CODE 0
_TIME_UP 72 0 COMMON 1
__ptext3 EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 160 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CONFIG_ADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 184 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_POSICION 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 23 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_CONFIG_ADC 184 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 325 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 28 BANK0 20 1
%locals
dist/default/production\PIC_PWM.X.production.o
C:\Users\LJNC\AppData\Local\Temp\sa4s.s
990 F 0 CODE 0
993 F 0 CODE 0
1040 F 0 CODE 0
1041 10 0 CODE 0
1042 11 0 CODE 0
1043 12 0 CODE 0
1044 13 0 CODE 0
1045 14 0 CODE 0
1046 15 0 CODE 0
1047 16 0 CODE 0
1048 17 0 CODE 0
1051 18 0 CODE 0
1052 19 0 CODE 0
1053 1A 0 CODE 0
1054 1B 0 CODE 0
1055 1C 0 CODE 0
1056 1D 0 CODE 0
1057 1E 0 CODE 0
1063 1F 0 CODE 0
1065 1F 0 CODE 0
1066 20 0 CODE 0
main.c
71 23 0 CODE 0
72 23 0 CODE 0
73 28 0 CODE 0
74 2E 0 CODE 0
75 33 0 CODE 0
77 36 0 CODE 0
78 3C 0 CODE 0
79 3D 0 CODE 0
80 3E 0 CODE 0
81 44 0 CODE 0
82 4A 0 CODE 0
83 50 0 CODE 0
84 54 0 CODE 0
85 5B 0 CODE 0
87 61 0 CODE 0
88 6A 0 CODE 0
89 6C 0 CODE 0
90 77 0 CODE 0
91 88 0 CODE 0
92 99 0 CODE 0
93 AA 0 CODE 0
94 BB 0 CODE 0
97 BF 0 CODE 0
98 BF 0 CODE 0
99 CC 0 CODE 0
100 CD 0 CODE 0
101 D2 0 CODE 0
102 D3 0 CODE 0
103 DC 0 CODE 0
104 E5 0 CODE 0
108 160 0 CODE 0
110 160 0 CODE 0
111 164 0 CODE 0
112 168 0 CODE 0
113 169 0 CODE 0
114 16C 0 CODE 0
115 16D 0 CODE 0
116 16E 0 CODE 0
117 16F 0 CODE 0
118 172 0 CODE 0
119 173 0 CODE 0
120 174 0 CODE 0
123 175 0 CODE 0
124 178 0 CODE 0
125 179 0 CODE 0
126 17A 0 CODE 0
127 17B 0 CODE 0
128 17C 0 CODE 0
129 17D 0 CODE 0
130 17E 0 CODE 0
131 17F 0 CODE 0
132 183 0 CODE 0
ADC.c
16 184 0 CODE 0
17 184 0 CODE 0
18 187 0 CODE 0
19 188 0 CODE 0
20 189 0 CODE 0
21 18C 0 CODE 0
22 18D 0 CODE 0
23 18E 0 CODE 0
24 18F 0 CODE 0
25 190 0 CODE 0
26 191 0 CODE 0
29 192 0 CODE 0
main.c
39 EA 0 CODE 0
40 EA 0 CODE 0
41 EE 0 CODE 0
42 F2 0 CODE 0
43 F6 0 CODE 0
44 F7 0 CODE 0
46 FB 0 CODE 0
47 101 0 CODE 0
48 102 0 CODE 0
49 10A 0 CODE 0
50 10E 0 CODE 0
51 10F 0 CODE 0
52 110 0 CODE 0
53 111 0 CODE 0
54 11B 0 CODE 0
55 121 0 CODE 0
56 122 0 CODE 0
57 123 0 CODE 0
58 129 0 CODE 0
59 12F 0 CODE 0
60 134 0 CODE 0
61 13D 0 CODE 0
62 143 0 CODE 0
63 146 0 CODE 0
64 14A 0 CODE 0
65 14B 0 CODE 0
66 150 0 CODE 0
68 156 0 CODE 0
39 4 0 CODE 0
