%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_PWM.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 160 160 24 2
text2 CODE 0 184 184 F 2
text3 CODE 0 EA EA 76 2
nvBANK0 BANK0 1 25 25 2 1
maintext CODE 0 23 23 C7 2
cstackCOMMON COMMON 1 79 79 3 1
cstackBANK0 BANK0 1 27 27 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 5 1
bssCOMMON COMMON 1 70 70 9 1
$C:\Users\LJNC\AppData\Local\Temp\sa4s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 193-1FFF 2
ENTRY 3-3 2
ENTRY 193-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 193-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 193-1FFF 2
STRING 3-3 2
STRING 193-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_PWM.X.production.o
F cinit CODE >990:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
F cinit CODE >993:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
F cinit CODE >1040:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
10 cinit CODE >1041:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
11 cinit CODE >1042:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
12 cinit CODE >1043:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
13 cinit CODE >1044:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
14 cinit CODE >1045:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
15 cinit CODE >1046:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
16 cinit CODE >1047:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
17 cinit CODE >1048:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
18 cinit CODE >1051:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
19 cinit CODE >1052:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
1A cinit CODE >1053:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
1B cinit CODE >1054:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
1C cinit CODE >1055:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
1D cinit CODE >1056:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
1E cinit CODE >1057:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
1F cinit CODE >1063:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
1F cinit CODE >1065:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
20 cinit CODE >1066:C:\Users\LJNC\AppData\Local\Temp\sa4s.s
4 intentry CODE >39:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
EA text3 CODE >39:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
EA text3 CODE >40:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
EE text3 CODE >41:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
F2 text3 CODE >42:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
F6 text3 CODE >43:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
F7 text3 CODE >44:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
FB text3 CODE >46:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
101 text3 CODE >47:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
102 text3 CODE >48:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
10A text3 CODE >49:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
10E text3 CODE >50:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
10F text3 CODE >51:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
110 text3 CODE >52:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
111 text3 CODE >53:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
11B text3 CODE >54:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
121 text3 CODE >55:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
122 text3 CODE >56:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
123 text3 CODE >57:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
129 text3 CODE >58:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
12F text3 CODE >59:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
134 text3 CODE >60:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
13D text3 CODE >61:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
143 text3 CODE >62:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
146 text3 CODE >63:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
14A text3 CODE >64:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
14B text3 CODE >65:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
150 text3 CODE >66:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
156 text3 CODE >68:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
184 text2 CODE >16:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
184 text2 CODE >17:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
187 text2 CODE >18:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
188 text2 CODE >19:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
189 text2 CODE >20:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
18C text2 CODE >21:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
18D text2 CODE >22:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
18E text2 CODE >23:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
18F text2 CODE >24:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
190 text2 CODE >25:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
191 text2 CODE >26:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
192 text2 CODE >29:C:\Digital2\Proyecto-EDII\PIC_PWM.X\ADC.c
160 text1 CODE >108:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
160 text1 CODE >110:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
164 text1 CODE >111:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
168 text1 CODE >112:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
169 text1 CODE >113:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
16C text1 CODE >114:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
16D text1 CODE >115:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
16E text1 CODE >116:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
16F text1 CODE >117:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
172 text1 CODE >118:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
173 text1 CODE >119:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
174 text1 CODE >120:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
175 text1 CODE >123:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
178 text1 CODE >124:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
179 text1 CODE >125:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
17A text1 CODE >126:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
17B text1 CODE >127:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
17C text1 CODE >128:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
17D text1 CODE >129:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
17E text1 CODE >130:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
17F text1 CODE >131:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
183 text1 CODE >132:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
23 maintext CODE >71:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
23 maintext CODE >72:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
28 maintext CODE >73:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
2E maintext CODE >74:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
33 maintext CODE >75:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
36 maintext CODE >77:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
3C maintext CODE >78:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
3D maintext CODE >79:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
3E maintext CODE >80:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
44 maintext CODE >81:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
4A maintext CODE >82:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
50 maintext CODE >83:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
54 maintext CODE >84:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
5B maintext CODE >85:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
61 maintext CODE >87:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
6A maintext CODE >88:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
6C maintext CODE >89:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
77 maintext CODE >90:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
88 maintext CODE >91:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
99 maintext CODE >92:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
AA maintext CODE >93:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
BB maintext CODE >94:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
BF maintext CODE >97:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
BF maintext CODE >98:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
CC maintext CODE >99:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
CD maintext CODE >100:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
D2 maintext CODE >101:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
D3 maintext CODE >102:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
DC maintext CODE >103:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
E5 maintext CODE >104:C:\Digital2\Proyecto-EDII\PIC_PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_S 22 0 BANK0 1 bssBANK0 dist/default/production\PIC_PWM.X.production.o
_z 71 0 COMMON 1 bssCOMMON dist/default/production\PIC_PWM.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TC 73 0 COMMON 1 bssCOMMON dist/default/production\PIC_PWM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sa4s.o
_eADC 77 0 COMMON 1 bssCOMMON dist/default/production\PIC_PWM.X.production.o
_main 46 0 CODE 0 maintext dist/default/production\PIC_PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
start 18 0 CODE 0 init C:\Users\LJNC\AppData\Local\Temp\sa4s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TIME_UP 72 0 COMMON 1 bssCOMMON dist/default/production\PIC_PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_CONFIG_ADC 308 0 CODE 0 text2 dist/default/production\PIC_PWM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sa4s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sa4s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sa4s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sa4s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sa4s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sa4s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCAN0 76 0 COMMON 1 bssCOMMON dist/default/production\PIC_PWM.X.production.o
_ADCAN1 75 0 COMMON 1 bssCOMMON dist/default/production\PIC_PWM.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CONFIG_ADC 326 0 CODE 0 text2 dist/default/production\PIC_PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sa4s.o
___stacklo 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sa4s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_NETO_X 25 0 BANK0 1 nvBANK0 dist/default/production\PIC_PWM.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_PWM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC_PWM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sa4s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 25 0 BANK0 1 nvBANK0 dist/default/production\PIC_PWM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_REC 24 0 BANK0 1 bssBANK0 dist/default/production\PIC_PWM.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D4 0 CODE 0 text3 dist/default/production\PIC_PWM.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_POSICION 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_PWM.X.production.o
__end_of_isr 2C0 0 CODE 0 text3 dist/default/production\PIC_PWM.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LJNC\AppData\Local\Temp\sa4s.o
__size_of_CONFIG_ADC 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 46 0 CODE 0 maintext dist/default/production\PIC_PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_PWM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PIC_PWM.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__ptext1 2C0 0 CODE 0 text1 dist/default/production\PIC_PWM.X.production.o
__ptext2 308 0 CODE 0 text2 dist/default/production\PIC_PWM.X.production.o
__ptext3 1D4 0 CODE 0 text3 dist/default/production\PIC_PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PIC_PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_PWM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D4 0 CODE 0 maintext dist/default/production\PIC_PWM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__end_of_setup 308 0 CODE 0 text1 dist/default/production\PIC_PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_PWM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_setup 2C0 0 CODE 0 text1 dist/default/production\PIC_PWM.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_PWM.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_PWM.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_PWM.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_PWM.X.production.o
_cambiante 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 18F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 9 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
