%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LJNC\AppData\Local\Temp\sgj0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\PIC_Stepper.X.debug.o
cinit CODE 0 F F 27 2
text1 CODE 0 ED ED 1C 2
text2 CODE 0 36 36 78 2
maintext CODE 0 AE AE 3F 2
cstackCOMMON COMMON 1 79 79 3 1
cstackBANK0 BANK0 1 26 26 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 2 1
idataBANK0 CODE 0 109 109 4 2
dataBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10D-1FFF 2
ENTRY 3-3 2
ENTRY 10D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10D-1FFF 2
STRING 3-3 2
STRING 10D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Stepper.X.debug.o
F cinit CODE >497:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
F cinit CODE >500:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
F cinit CODE >556:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
14 cinit CODE >557:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
15 cinit CODE >558:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
1A cinit CODE >559:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
1B cinit CODE >560:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
20 cinit CODE >561:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
21 cinit CODE >562:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
26 cinit CODE >563:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
27 cinit CODE >567:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
28 cinit CODE >568:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
29 cinit CODE >571:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
2A cinit CODE >572:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
2B cinit CODE >573:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
2C cinit CODE >574:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
2D cinit CODE >575:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
2E cinit CODE >576:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
2F cinit CODE >577:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
30 cinit CODE >578:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
31 cinit CODE >579:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
32 cinit CODE >585:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
32 cinit CODE >587:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
33 cinit CODE >588:C:\Users\LJNC\AppData\Local\Temp\sgj0.s
4 intentry CODE >35:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
36 text2 CODE >35:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
36 text2 CODE >36:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
3A text2 CODE >37:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
42 text2 CODE >38:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
48 text2 CODE >39:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
49 text2 CODE >41:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
4F text2 CODE >42:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
50 text2 CODE >43:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
58 text2 CODE >44:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
5C text2 CODE >45:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
5D text2 CODE >46:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
5E text2 CODE >47:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
5F text2 CODE >48:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
69 text2 CODE >49:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
6F text2 CODE >50:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
70 text2 CODE >51:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
71 text2 CODE >52:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
77 text2 CODE >53:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
7D text2 CODE >54:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
82 text2 CODE >55:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
8B text2 CODE >56:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
91 text2 CODE >57:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
94 text2 CODE >58:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
98 text2 CODE >59:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
99 text2 CODE >60:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
9E text2 CODE >61:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
A4 text2 CODE >62:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
ED text1 CODE >80:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
ED text1 CODE >82:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F0 text1 CODE >83:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F3 text1 CODE >84:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F4 text1 CODE >85:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F8 text1 CODE >86:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F9 text1 CODE >87:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
FA text1 CODE >88:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
FB text1 CODE >89:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
FE text1 CODE >90:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
FF text1 CODE >91:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
100 text1 CODE >92:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
101 text1 CODE >95:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
105 text1 CODE >96:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
106 text1 CODE >97:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
107 text1 CODE >98:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
AE maintext CODE >67:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
AE maintext CODE >68:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
B3 maintext CODE >71:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
BF maintext CODE >72:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
C9 maintext CODE >73:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
D9 maintext CODE >74:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 75 0 COMMON 1 bssCOMMON dist/default/debug\PIC_Stepper.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sgj0.o
_main 15C 0 CODE 0 maintext dist/default/debug\PIC_Stepper.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
start 18 0 CODE 0 init C:\Users\LJNC\AppData\Local\Temp\sgj0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sgj0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sgj0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sgj0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sgj0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sgj0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sgj0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sgj0.o
___stacklo 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sgj0.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\PIC_Stepper.X.debug.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Stepper.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sgj0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_REC 74 0 COMMON 1 bssCOMMON dist/default/debug\PIC_Stepper.X.debug.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6C 0 CODE 0 text2 dist/default/debug\PIC_Stepper.X.debug.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__end_of_isr 15C 0 CODE 0 text2 dist/default/debug\PIC_Stepper.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LJNC\AppData\Local\Temp\sgj0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\PIC_Stepper.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 15C 0 CODE 0 maintext dist/default/debug\PIC_Stepper.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\PIC_Stepper.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/debug\PIC_Stepper.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1DA 0 CODE 0 text1 dist/default/debug\PIC_Stepper.X.debug.o
__ptext2 6C 0 CODE 0 text2 dist/default/debug\PIC_Stepper.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 64 0 CODE 0 cinit dist/default/debug\PIC_Stepper.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 212 0 CODE 0 idataBANK0 dist/default/debug\PIC_Stepper.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Stepper.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1DA 0 CODE 0 maintext dist/default/debug\PIC_Stepper.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_VALOR 71 0 COMMON 1 bssCOMMON dist/default/debug\PIC_Stepper.X.debug.o
__end_of_setup 212 0 CODE 0 text1 dist/default/debug\PIC_Stepper.X.debug.o
_main$337 26 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Stepper.X.debug.o
_main$338 27 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Stepper.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\PIC_Stepper.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_setup 1DA 0 CODE 0 text1 dist/default/debug\PIC_Stepper.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC_Stepper.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\PIC_Stepper.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Stepper.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC_Stepper.X.debug.o
_S_CERRAR 76 0 COMMON 1 bssCOMMON dist/default/debug\PIC_Stepper.X.debug.o
_S_ABRIR 77 0 COMMON 1 bssCOMMON dist/default/debug\PIC_Stepper.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 109 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 8 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
