%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LJNC\AppData\Local\Temp\shf8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PIC_Stepper.X.production.o
cinit CODE 0 F F 27 2
text1 CODE 0 25D 25D 1C 2
text2 CODE 0 1E5 1E5 78 2
maintext CODE 0 36 36 1AF 2
cstackCOMMON COMMON 1 78 78 3 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 3 1
idataBANK0 CODE 0 279 279 4 2
dataBANK0 BANK0 1 2C 2C 4 1
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 27D-1FFF 2
ENTRY 3-3 2
ENTRY 27D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 27D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 27D-1FFF 2
STRING 3-3 2
STRING 27D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Stepper.X.production.o
F cinit CODE >498:C:\Users\LJNC\AppData\Local\Temp\shf8.s
F cinit CODE >501:C:\Users\LJNC\AppData\Local\Temp\shf8.s
F cinit CODE >557:C:\Users\LJNC\AppData\Local\Temp\shf8.s
14 cinit CODE >558:C:\Users\LJNC\AppData\Local\Temp\shf8.s
15 cinit CODE >559:C:\Users\LJNC\AppData\Local\Temp\shf8.s
1A cinit CODE >560:C:\Users\LJNC\AppData\Local\Temp\shf8.s
1B cinit CODE >561:C:\Users\LJNC\AppData\Local\Temp\shf8.s
20 cinit CODE >562:C:\Users\LJNC\AppData\Local\Temp\shf8.s
21 cinit CODE >563:C:\Users\LJNC\AppData\Local\Temp\shf8.s
26 cinit CODE >564:C:\Users\LJNC\AppData\Local\Temp\shf8.s
27 cinit CODE >568:C:\Users\LJNC\AppData\Local\Temp\shf8.s
28 cinit CODE >569:C:\Users\LJNC\AppData\Local\Temp\shf8.s
29 cinit CODE >570:C:\Users\LJNC\AppData\Local\Temp\shf8.s
2A cinit CODE >573:C:\Users\LJNC\AppData\Local\Temp\shf8.s
2B cinit CODE >574:C:\Users\LJNC\AppData\Local\Temp\shf8.s
2C cinit CODE >575:C:\Users\LJNC\AppData\Local\Temp\shf8.s
2D cinit CODE >576:C:\Users\LJNC\AppData\Local\Temp\shf8.s
2E cinit CODE >577:C:\Users\LJNC\AppData\Local\Temp\shf8.s
2F cinit CODE >578:C:\Users\LJNC\AppData\Local\Temp\shf8.s
30 cinit CODE >579:C:\Users\LJNC\AppData\Local\Temp\shf8.s
31 cinit CODE >580:C:\Users\LJNC\AppData\Local\Temp\shf8.s
32 cinit CODE >586:C:\Users\LJNC\AppData\Local\Temp\shf8.s
32 cinit CODE >588:C:\Users\LJNC\AppData\Local\Temp\shf8.s
33 cinit CODE >589:C:\Users\LJNC\AppData\Local\Temp\shf8.s
4 intentry CODE >35:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1E5 text2 CODE >35:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1E5 text2 CODE >36:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1E9 text2 CODE >37:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1F1 text2 CODE >38:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1F7 text2 CODE >39:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1F8 text2 CODE >41:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1FE text2 CODE >42:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1FF text2 CODE >43:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
207 text2 CODE >44:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
20B text2 CODE >45:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
20C text2 CODE >46:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
20D text2 CODE >47:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
20E text2 CODE >48:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
218 text2 CODE >49:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
21E text2 CODE >50:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
21F text2 CODE >51:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
220 text2 CODE >52:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
226 text2 CODE >53:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
22C text2 CODE >54:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
231 text2 CODE >55:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
23A text2 CODE >56:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
240 text2 CODE >57:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
243 text2 CODE >58:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
247 text2 CODE >59:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
248 text2 CODE >60:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
24D text2 CODE >61:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
253 text2 CODE >62:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
25D text1 CODE >186:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
25D text1 CODE >188:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
260 text1 CODE >189:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
263 text1 CODE >190:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
264 text1 CODE >191:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
268 text1 CODE >192:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
269 text1 CODE >193:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
26A text1 CODE >194:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
26B text1 CODE >195:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
26E text1 CODE >196:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
26F text1 CODE >197:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
270 text1 CODE >198:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
271 text1 CODE >201:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
275 text1 CODE >202:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
276 text1 CODE >203:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
277 text1 CODE >204:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
36 maintext CODE >67:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
36 maintext CODE >68:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
3B maintext CODE >72:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
47 maintext CODE >73:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
51 maintext CODE >74:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
61 maintext CODE >75:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
71 maintext CODE >76:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
7E maintext CODE >77:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
83 maintext CODE >78:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
8B maintext CODE >79:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
8D maintext CODE >80:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
93 maintext CODE >81:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
94 maintext CODE >82:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
96 maintext CODE >83:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
96 maintext CODE >84:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
97 maintext CODE >85:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
98 maintext CODE >86:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
B7 maintext CODE >87:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
BA maintext CODE >88:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
BB maintext CODE >89:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
C3 maintext CODE >90:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
C4 maintext CODE >91:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
C5 maintext CODE >92:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
C6 maintext CODE >93:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
CB maintext CODE >94:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
CC maintext CODE >95:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
CD maintext CODE >96:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
CF maintext CODE >97:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
D1 maintext CODE >98:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
D2 maintext CODE >99:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
D3 maintext CODE >100:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
D5 maintext CODE >101:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
DD maintext CODE >102:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
DE maintext CODE >103:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
DF maintext CODE >104:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
E0 maintext CODE >105:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
E1 maintext CODE >106:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
ED maintext CODE >107:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F3 maintext CODE >108:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F4 maintext CODE >109:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F5 maintext CODE >110:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F6 maintext CODE >111:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
F8 maintext CODE >113:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
FF maintext CODE >114:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
100 maintext CODE >115:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
101 maintext CODE >116:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
102 maintext CODE >117:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
104 maintext CODE >119:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
10B maintext CODE >120:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
10C maintext CODE >121:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
10D maintext CODE >122:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
10E maintext CODE >123:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
110 maintext CODE >124:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
125 maintext CODE >92:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
12B maintext CODE >125:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
12C maintext CODE >126:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
12D maintext CODE >127:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
12E maintext CODE >129:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
133 maintext CODE >130:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
13B maintext CODE >131:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
13D maintext CODE >132:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
143 maintext CODE >133:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
144 maintext CODE >134:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
146 maintext CODE >135:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
146 maintext CODE >136:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
147 maintext CODE >137:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
148 maintext CODE >138:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
167 maintext CODE >139:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
16A maintext CODE >140:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
16B maintext CODE >141:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
173 maintext CODE >142:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
174 maintext CODE >143:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
175 maintext CODE >144:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
176 maintext CODE >145:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
17B maintext CODE >146:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
17C maintext CODE >147:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
17D maintext CODE >148:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
17F maintext CODE >149:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
181 maintext CODE >150:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
182 maintext CODE >151:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
183 maintext CODE >152:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
187 maintext CODE >153:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
18F maintext CODE >154:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
190 maintext CODE >155:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
191 maintext CODE >156:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
192 maintext CODE >157:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
193 maintext CODE >158:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
19F maintext CODE >159:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1A6 maintext CODE >160:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1A7 maintext CODE >161:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1A8 maintext CODE >162:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1A9 maintext CODE >163:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1AB maintext CODE >165:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1B2 maintext CODE >166:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1B3 maintext CODE >167:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1B4 maintext CODE >168:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1B5 maintext CODE >169:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1B7 maintext CODE >171:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1BE maintext CODE >172:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1BF maintext CODE >173:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1C0 maintext CODE >174:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1C1 maintext CODE >175:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1C3 maintext CODE >176:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1D8 maintext CODE >144:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1DE maintext CODE >177:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1DF maintext CODE >178:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
1E0 maintext CODE >179:C:\Digital2\Proyecto-EDII\PIC_Stepper.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\PIC_Stepper.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
main@a 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Stepper.X.production.o
main@b 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Stepper.X.production.o
main@i 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Stepper.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\shf8.o
_main 6C 0 CODE 0 maintext dist/default/production\PIC_Stepper.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
start 18 0 CODE 0 init C:\Users\LJNC\AppData\Local\Temp\shf8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\shf8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\shf8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\shf8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\shf8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\shf8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\shf8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\shf8.o
___stacklo 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\shf8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_Stepper.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Stepper.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\shf8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_REC 75 0 COMMON 1 bssCOMMON dist/default/production\PIC_Stepper.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3CA 0 CODE 0 text2 dist/default/production\PIC_Stepper.X.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__end_of_isr 4BA 0 CODE 0 text2 dist/default/production\PIC_Stepper.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LJNC\AppData\Local\Temp\shf8.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\PIC_Stepper.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 6C 0 CODE 0 maintext dist/default/production\PIC_Stepper.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_LEDROJO 30 0 BANK0 1 bssBANK0 dist/default/production\PIC_Stepper.X.production.o
main@i_342 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Stepper.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_Stepper.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\PIC_Stepper.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4BA 0 CODE 0 text1 dist/default/production\PIC_Stepper.X.production.o
__ptext2 3CA 0 CODE 0 text2 dist/default/production\PIC_Stepper.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\PIC_Stepper.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4F2 0 CODE 0 idataBANK0 dist/default/production\PIC_Stepper.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Stepper.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3CA 0 CODE 0 maintext dist/default/production\PIC_Stepper.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_VALOR 72 0 COMMON 1 bssCOMMON dist/default/production\PIC_Stepper.X.production.o
__end_of_setup 4F2 0 CODE 0 text1 dist/default/production\PIC_Stepper.X.production.o
_main$337 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Stepper.X.production.o
_main$338 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Stepper.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Stepper.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_setup 4BA 0 CODE 0 text1 dist/default/production\PIC_Stepper.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Stepper.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_Stepper.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\PIC_Stepper.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Stepper.X.production.o
_S_CERRAR 31 0 BANK0 1 bssBANK0 dist/default/production\PIC_Stepper.X.production.o
_S_ABRIR 32 0 BANK0 1 bssBANK0 dist/default/production\PIC_Stepper.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 13 1
intentry 0 4 8 279 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
