_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_REC 75 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E5 0 CODE 0
_IOCB 96 0 ABS 0
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_VALOR 72 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 24 0 BANK0 1
main@b 26 0 BANK0 1
main@i 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 25D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
main@i_342 2A 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 32 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LEDROJO 30 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_S_ABRIR 32 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25D 0 CODE 0
__ptext2 1E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 32 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 25D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit F 0 CODE 0
_main$337 22 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_main$338 23 0 BANK0 1
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 279 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 279 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_S_CERRAR 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 36 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F9 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\PIC_Stepper.X.production.o
C:\Users\LJNC\AppData\Local\Temp\shf8.s
498 F 0 CODE 0
501 F 0 CODE 0
557 F 0 CODE 0
558 14 0 CODE 0
559 15 0 CODE 0
560 1A 0 CODE 0
561 1B 0 CODE 0
562 20 0 CODE 0
563 21 0 CODE 0
564 26 0 CODE 0
568 27 0 CODE 0
569 28 0 CODE 0
570 29 0 CODE 0
573 2A 0 CODE 0
574 2B 0 CODE 0
575 2C 0 CODE 0
576 2D 0 CODE 0
577 2E 0 CODE 0
578 2F 0 CODE 0
579 30 0 CODE 0
580 31 0 CODE 0
586 32 0 CODE 0
588 32 0 CODE 0
589 33 0 CODE 0
newmain.c
67 36 0 CODE 0
68 36 0 CODE 0
72 3B 0 CODE 0
73 47 0 CODE 0
74 51 0 CODE 0
75 61 0 CODE 0
76 71 0 CODE 0
77 7E 0 CODE 0
78 83 0 CODE 0
79 8B 0 CODE 0
80 8D 0 CODE 0
81 93 0 CODE 0
82 94 0 CODE 0
83 96 0 CODE 0
84 96 0 CODE 0
85 97 0 CODE 0
86 98 0 CODE 0
87 B7 0 CODE 0
88 BA 0 CODE 0
89 BB 0 CODE 0
90 C3 0 CODE 0
91 C4 0 CODE 0
92 C5 0 CODE 0
93 C6 0 CODE 0
94 CB 0 CODE 0
95 CC 0 CODE 0
96 CD 0 CODE 0
97 CF 0 CODE 0
98 D1 0 CODE 0
99 D2 0 CODE 0
100 D3 0 CODE 0
101 D5 0 CODE 0
102 DD 0 CODE 0
103 DE 0 CODE 0
104 DF 0 CODE 0
105 E0 0 CODE 0
106 E1 0 CODE 0
107 ED 0 CODE 0
108 F3 0 CODE 0
109 F4 0 CODE 0
110 F5 0 CODE 0
111 F6 0 CODE 0
113 F8 0 CODE 0
114 FF 0 CODE 0
115 100 0 CODE 0
116 101 0 CODE 0
117 102 0 CODE 0
119 104 0 CODE 0
120 10B 0 CODE 0
121 10C 0 CODE 0
122 10D 0 CODE 0
123 10E 0 CODE 0
124 110 0 CODE 0
92 125 0 CODE 0
125 12B 0 CODE 0
126 12C 0 CODE 0
127 12D 0 CODE 0
129 12E 0 CODE 0
130 133 0 CODE 0
131 13B 0 CODE 0
132 13D 0 CODE 0
133 143 0 CODE 0
134 144 0 CODE 0
135 146 0 CODE 0
136 146 0 CODE 0
137 147 0 CODE 0
138 148 0 CODE 0
139 167 0 CODE 0
140 16A 0 CODE 0
141 16B 0 CODE 0
142 173 0 CODE 0
143 174 0 CODE 0
144 175 0 CODE 0
145 176 0 CODE 0
146 17B 0 CODE 0
147 17C 0 CODE 0
148 17D 0 CODE 0
149 17F 0 CODE 0
150 181 0 CODE 0
151 182 0 CODE 0
152 183 0 CODE 0
153 187 0 CODE 0
154 18F 0 CODE 0
155 190 0 CODE 0
156 191 0 CODE 0
157 192 0 CODE 0
158 193 0 CODE 0
159 19F 0 CODE 0
160 1A6 0 CODE 0
161 1A7 0 CODE 0
162 1A8 0 CODE 0
163 1A9 0 CODE 0
165 1AB 0 CODE 0
166 1B2 0 CODE 0
167 1B3 0 CODE 0
168 1B4 0 CODE 0
169 1B5 0 CODE 0
171 1B7 0 CODE 0
172 1BE 0 CODE 0
173 1BF 0 CODE 0
174 1C0 0 CODE 0
175 1C1 0 CODE 0
176 1C3 0 CODE 0
144 1D8 0 CODE 0
177 1DE 0 CODE 0
178 1DF 0 CODE 0
179 1E0 0 CODE 0
186 25D 0 CODE 0
188 25D 0 CODE 0
189 260 0 CODE 0
190 263 0 CODE 0
191 264 0 CODE 0
192 268 0 CODE 0
193 269 0 CODE 0
194 26A 0 CODE 0
195 26B 0 CODE 0
196 26E 0 CODE 0
197 26F 0 CODE 0
198 270 0 CODE 0
201 271 0 CODE 0
202 275 0 CODE 0
203 276 0 CODE 0
204 277 0 CODE 0
35 1E5 0 CODE 0
36 1E5 0 CODE 0
37 1E9 0 CODE 0
38 1F1 0 CODE 0
39 1F7 0 CODE 0
41 1F8 0 CODE 0
42 1FE 0 CODE 0
43 1FF 0 CODE 0
44 207 0 CODE 0
45 20B 0 CODE 0
46 20C 0 CODE 0
47 20D 0 CODE 0
48 20E 0 CODE 0
49 218 0 CODE 0
50 21E 0 CODE 0
51 21F 0 CODE 0
52 220 0 CODE 0
53 226 0 CODE 0
54 22C 0 CODE 0
55 231 0 CODE 0
56 23A 0 CODE 0
57 240 0 CODE 0
58 243 0 CODE 0
59 247 0 CODE 0
60 248 0 CODE 0
61 24D 0 CODE 0
62 253 0 CODE 0
35 4 0 CODE 0
