%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\egman\AppData\Local\Temp\sevk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB5.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 45F 45F 2D 2
text2 CODE 0 446 446 C 2
text3 CODE 0 4BA 4BA 30 2
text4 CODE 0 625 625 DA 2
text5 CODE 0 588 588 9D 2
text6 CODE 0 4EA 4EA 38 2
text7 CODE 0 522 522 66 2
text8 CODE 0 43C 43C A 2
text9 CODE 0 433 433 9 2
text10 CODE 0 42A 42A 9 2
text11 CODE 0 48C 48C 2E 2
text12 CODE 0 452 452 D 2
maintext CODE 0 6FF 6FF F4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3C 3C 16 1
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 3 3 39 2
clrtext CODE 0 422 422 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3C-421 2
CONST 800-1FFF 2
ENTRY 3C-421 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3C-421 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3C-421 2
STRCODE 800-1FFF 2
STRING 3C-421 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5.X.production.o
7F3 cinit CODE >968:C:\Users\egman\AppData\Local\Temp\sevk.s
7F3 cinit CODE >971:C:\Users\egman\AppData\Local\Temp\sevk.s
7F3 cinit CODE >1024:C:\Users\egman\AppData\Local\Temp\sevk.s
7F4 cinit CODE >1025:C:\Users\egman\AppData\Local\Temp\sevk.s
7F5 cinit CODE >1026:C:\Users\egman\AppData\Local\Temp\sevk.s
7F6 cinit CODE >1027:C:\Users\egman\AppData\Local\Temp\sevk.s
7F7 cinit CODE >1028:C:\Users\egman\AppData\Local\Temp\sevk.s
7FC cinit CODE >1034:C:\Users\egman\AppData\Local\Temp\sevk.s
7FC cinit CODE >1036:C:\Users\egman\AppData\Local\Temp\sevk.s
7FD cinit CODE >1037:C:\Users\egman\AppData\Local\Temp\sevk.s
452 text12 CODE >13:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
452 text12 CODE >14:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
45E text12 CODE >15:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
48C text11 CODE >37:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
48C text11 CODE >39:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
491 text11 CODE >40:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
494 text11 CODE >41:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
499 text11 CODE >42:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4A2 text11 CODE >43:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4A7 text11 CODE >44:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4AD text11 CODE >45:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4B0 text11 CODE >46:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4B1 text11 CODE >47:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4B4 text11 CODE >48:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4B4 text11 CODE >49:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4B5 text11 CODE >50:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4B9 text11 CODE >51:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
42A text10 CODE >17:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
42A text10 CODE >18:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
42F text10 CODE >19:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
432 text10 CODE >20:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
433 text9 CODE >27:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
433 text9 CODE >28:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
438 text9 CODE >29:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
43B text9 CODE >30:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
43C text8 CODE >32:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
43C text8 CODE >33:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
441 text8 CODE >34:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
445 text8 CODE >35:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
522 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
522 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
52A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
532 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
534 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
535 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
53E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
542 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
546 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
54F text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
561 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
56F text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
570 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
579 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
57F text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
587 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EA text6 CODE >4:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4EA text6 CODE >5:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4EE text6 CODE >6:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
4F1 text6 CODE >7:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
51E text6 CODE >8:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
51F text6 CODE >9:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
520 text6 CODE >10:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
521 text6 CODE >11:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\I2C.c
588 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
588 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
58B text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
58F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
59A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
59C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
59C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5A0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5AB text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5AF text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5B7 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5BF text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5C1 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5C2 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5CB text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5CF text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5D3 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5DC text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5EE text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5FC text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5FD text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
606 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
60C text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
611 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
61C text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
624 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
625 text4 CODE >1:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
625 text4 CODE >4:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
67E text4 CODE >5:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
687 text4 CODE >7:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6E0 text4 CODE >8:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6E3 text4 CODE >10:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6EC text4 CODE >12:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6F0 text4 CODE >13:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6F1 text4 CODE >14:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6F4 text4 CODE >15:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6F7 text4 CODE >16:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6F8 text4 CODE >17:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6FB text4 CODE >18:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
6FE text4 CODE >22:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
4BA text3 CODE >56:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4BA text3 CODE >57:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4BD text3 CODE >58:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4BE text3 CODE >59:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4C1 text3 CODE >60:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4D0 text3 CODE >61:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4D4 text3 CODE >62:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4D6 text3 CODE >63:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4D8 text3 CODE >64:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4DA text3 CODE >65:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4DC text3 CODE >66:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
4E9 text3 CODE >72:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
446 text2 CODE >47:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
447 text2 CODE >49:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
44D text2 CODE >50:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
451 text2 CODE >51:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X/UART.h
45F text1 CODE >19:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\LibreriaLCD.c
45F text1 CODE >20:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\LibreriaLCD.c
462 text1 CODE >21:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\LibreriaLCD.c
477 text1 CODE >22:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\LibreriaLCD.c
48B text1 CODE >23:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\LibreriaLCD.c
6FF maintext CODE >74:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
6FF maintext CODE >75:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
704 maintext CODE >77:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
704 maintext CODE >78:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
709 maintext CODE >79:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
712 maintext CODE >80:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
720 maintext CODE >81:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
725 maintext CODE >83:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
72E maintext CODE >85:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
733 maintext CODE >86:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
73C maintext CODE >87:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
74A maintext CODE >88:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
74F maintext CODE >90:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
758 maintext CODE >92:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
75D maintext CODE >93:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
766 maintext CODE >94:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
774 maintext CODE >95:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
779 maintext CODE >96:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
782 maintext CODE >98:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
787 maintext CODE >99:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
790 maintext CODE >100:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
79E maintext CODE >101:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7A3 maintext CODE >102:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7AC maintext CODE >117:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7B4 maintext CODE >118:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7BA maintext CODE >119:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7C2 maintext CODE >120:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7C3 maintext CODE >121:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7C9 maintext CODE >122:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7D0 maintext CODE >125:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7D7 maintext CODE >126:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7DE maintext CODE >129:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7E5 maintext CODE >130:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7EB maintext CODE >131:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
7EF maintext CODE >132:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\LAB5.X\MASTALCD.c
422 clrtext CODE >1011:C:\Users\egman\AppData\Local\Temp\sevk.s
422 clrtext CODE >1012:C:\Users\egman\AppData\Local\Temp\sevk.s
423 clrtext CODE >1013:C:\Users\egman\AppData\Local\Temp\sevk.s
423 clrtext CODE >1014:C:\Users\egman\AppData\Local\Temp\sevk.s
424 clrtext CODE >1015:C:\Users\egman\AppData\Local\Temp\sevk.s
425 clrtext CODE >1016:C:\Users\egman\AppData\Local\Temp\sevk.s
426 clrtext CODE >1017:C:\Users\egman\AppData\Local\Temp\sevk.s
427 clrtext CODE >1018:C:\Users\egman\AppData\Local\Temp\sevk.s
428 clrtext CODE >1019:C:\Users\egman\AppData\Local\Temp\sevk.s
429 clrtext CODE >1020:C:\Users\egman\AppData\Local\Temp\sevk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_J 30 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
_a 32 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
I2C_Master_Init@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LAB5.X.production.o
_CONT 38 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LAB5.X.production.o
_FOTO 36 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
_OTRO 34 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LAB5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\sevk.o
_main DFE 0 CODE 0 maintext dist/default/production\LAB5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_Properties 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
start 0 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\sevk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sevk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sevk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sevk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sevk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sevk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sevk.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 88C 0 CODE 0 text2 dist/default/production\LAB5.X.production.o
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
___aldiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB5.X.production.o
UART_Init@baudrate 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv C4A 0 CODE 0 text5 dist/default/production\LAB5.X.production.o
__end_of___lldiv B10 0 CODE 0 text7 dist/default/production\LAB5.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\sevk.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\sevk.o
__end_of_UART_Write 8A4 0 CODE 0 text2 dist/default/production\LAB5.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB5.X.production.o
___aldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
clear_ram0 844 0 CODE 0 clrtext dist/default/production\LAB5.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\LAB5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\sevk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB5.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5.X.production.o
_POT 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_I2C_Master_Start 854 0 CODE 0 text10 dist/default/production\LAB5.X.production.o
_I2C_Master_Write 878 0 CODE 0 text8 dist/default/production\LAB5.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\sevk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__ptext10 854 0 CODE 0 text10 dist/default/production\LAB5.X.production.o
__ptext11 918 0 CODE 0 text11 dist/default/production\LAB5.X.production.o
__ptext12 8A4 0 CODE 0 text12 dist/default/production\LAB5.X.production.o
_Properties 974 0 CODE 0 text3 dist/default/production\LAB5.X.production.o
___aldiv B10 0 CODE 0 text5 dist/default/production\LAB5.X.production.o
___lldiv A44 0 CODE 0 text7 dist/default/production\LAB5.X.production.o
__pmaintext DFE 0 CODE 0 maintext dist/default/production\LAB5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Init A44 0 CODE 0 text6 dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Read 974 0 CODE 0 text11 dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Stop 878 0 CODE 0 text9 dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Wait 8BE 0 CODE 0 text12 dist/default/production\LAB5.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB5.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Start 866 0 CODE 0 text10 dist/default/production\LAB5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 88C 0 CODE 0 text8 dist/default/production\LAB5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
delay_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__end_of_Properties 9D4 0 CODE 0 text3 dist/default/production\LAB5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init DFE 0 CODE 0 text4 dist/default/production\LAB5.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__ptext1 8BE 0 CODE 0 text1 dist/default/production\LAB5.X.production.o
__ptext2 88C 0 CODE 0 text2 dist/default/production\LAB5.X.production.o
__ptext3 974 0 CODE 0 text3 dist/default/production\LAB5.X.production.o
__ptext4 C4A 0 CODE 0 text4 dist/default/production\LAB5.X.production.o
__ptext5 B10 0 CODE 0 text5 dist/default/production\LAB5.X.production.o
__ptext6 9D4 0 CODE 0 text6 dist/default/production\LAB5.X.production.o
__ptext7 A44 0 CODE 0 text7 dist/default/production\LAB5.X.production.o
__ptext8 878 0 CODE 0 text8 dist/default/production\LAB5.X.production.o
__ptext9 866 0 CODE 0 text9 dist/default/production\LAB5.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 9D4 0 CODE 0 text6 dist/default/production\LAB5.X.production.o
_I2C_Master_Read 918 0 CODE 0 text11 dist/default/production\LAB5.X.production.o
_I2C_Master_Stop 866 0 CODE 0 text9 dist/default/production\LAB5.X.production.o
_I2C_Master_Wait 8A4 0 CODE 0 text12 dist/default/production\LAB5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init C4A 0 CODE 0 text4 dist/default/production\LAB5.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
_delay_ms 8BE 0 CODE 0 text1 dist/default/production\LAB5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 918 0 CODE 0 text1 dist/default/production\LAB5.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\LAB5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 45F 8BE 2D 2
text2 0 446 88C C 2
text3 0 4BA 974 30 2
text4 0 625 C4A DA 2
text5 0 588 B10 9D 2
text6 0 4EA 9D4 38 2
text7 0 522 A44 66 2
text8 0 43C 878 A 2
text9 0 433 866 9 2
text10 0 42A 854 9 2
text11 0 48C 918 2E 2
text12 0 452 8A4 D 2
maintext 0 6FF DFE F4 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 32 1
strings 0 3 6 39 2
clrtext 0 422 844 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
