___aldiv@counter 3C 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
_J 30 0 BANK0 1
_a 32 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_POT 3A 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FOTO 36 0 BANK0 1
_OTRO 34 0 BANK0 1
_CONT 38 0 BANK0 1
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 73 0 COMMON 1
_main 6FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
__end_of___aldiv 625 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 433 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms 45F 0 CODE 0
__end_of_Properties 4EA 0 CODE 0
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 4BA 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 6FF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 45F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_I2C_Master_Init 522 0 CODE 0
__end_of_I2C_Master_Stop 43C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
delay_ms@dms 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 3D 0 BANK0 1
_UART_Init 625 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 42 0 BANK0 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 48C 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 45F 0 CODE 0
__ptext2 446 0 CODE 0
__ptext3 4BA 0 CODE 0
__ptext4 625 0 CODE 0
__ptext5 588 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 4EA 0 CODE 0
__ptext7 522 0 CODE 0
__ptext8 43C 0 CODE 0
__ptext9 433 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 446 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 588 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___aldiv 588 0 CODE 0
___lldiv 522 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 422 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 42A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 42A 0 CODE 0
__ptext11 48C 0 CODE 0
__ptext12 452 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_Properties 4BA 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_Properties 0 0 ABS 0
__end_of_delay_ms 48C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 43C 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 446 0 CODE 0
__end_of_UART_Write 452 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 452 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___aldiv@quotient 3E 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 433 0 CODE 0
_I2C_Master_Init 4EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6FF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 3C 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 51 BANK0 20 1
maintext DFE FE5 CODE DFE 0
text4 C4A DFD CODE C4A 0
text5 B10 C49 CODE B10 0
text7 A44 B0F CODE A44 0
strings 6 77 STRING 6 0
text6 9D4 A43 CODE 9D4 0
text3 974 9D3 CODE 974 0
text11 918 973 CODE 918 0
text1 8BE 917 CODE 8BE 0
text12 8A4 8BD CODE 8A4 0
text2 88C 8A3 CODE 88C 0
text8 878 88B CODE 878 0
text9 866 877 CODE 866 0
text10 854 865 CODE 854 0
clrtext 844 853 CODE 844 0
%locals
dist/default/production\LAB5.X.production.o
C:\Users\egman\AppData\Local\Temp\sevk.s
968 7F3 0 CODE 0
971 7F3 0 CODE 0
1024 7F3 0 CODE 0
1025 7F4 0 CODE 0
1026 7F5 0 CODE 0
1027 7F6 0 CODE 0
1028 7F7 0 CODE 0
1034 7FC 0 CODE 0
1036 7FC 0 CODE 0
1037 7FD 0 CODE 0
1011 422 0 CODE 0
1012 422 0 CODE 0
1013 423 0 CODE 0
1014 423 0 CODE 0
1015 424 0 CODE 0
1016 425 0 CODE 0
1017 426 0 CODE 0
1018 427 0 CODE 0
1019 428 0 CODE 0
1020 429 0 CODE 0
MASTALCD.c
74 6FF 0 CODE 0
75 6FF 0 CODE 0
77 704 0 CODE 0
78 704 0 CODE 0
79 709 0 CODE 0
80 712 0 CODE 0
81 720 0 CODE 0
83 725 0 CODE 0
85 72E 0 CODE 0
86 733 0 CODE 0
87 73C 0 CODE 0
88 74A 0 CODE 0
90 74F 0 CODE 0
92 758 0 CODE 0
93 75D 0 CODE 0
94 766 0 CODE 0
95 774 0 CODE 0
96 779 0 CODE 0
98 782 0 CODE 0
99 787 0 CODE 0
100 790 0 CODE 0
101 79E 0 CODE 0
102 7A3 0 CODE 0
117 7AC 0 CODE 0
118 7B4 0 CODE 0
119 7BA 0 CODE 0
120 7C2 0 CODE 0
121 7C3 0 CODE 0
122 7C9 0 CODE 0
125 7D0 0 CODE 0
126 7D7 0 CODE 0
129 7DE 0 CODE 0
130 7E5 0 CODE 0
131 7EB 0 CODE 0
132 7EF 0 CODE 0
LibreriaLCD.c
19 45F 0 CODE 0
20 45F 0 CODE 0
21 462 0 CODE 0
22 477 0 CODE 0
23 48B 0 CODE 0
./UART.h
47 446 0 CODE 0
49 447 0 CODE 0
50 44D 0 CODE 0
51 451 0 CODE 0
MASTALCD.c
56 4BA 0 CODE 0
57 4BA 0 CODE 0
58 4BD 0 CODE 0
59 4BE 0 CODE 0
60 4C1 0 CODE 0
61 4D0 0 CODE 0
62 4D4 0 CODE 0
63 4D6 0 CODE 0
64 4D8 0 CODE 0
65 4DA 0 CODE 0
66 4DC 0 CODE 0
72 4E9 0 CODE 0
./UART.h
1 625 0 CODE 0
4 625 0 CODE 0
5 67E 0 CODE 0
7 687 0 CODE 0
8 6E0 0 CODE 0
10 6E3 0 CODE 0
12 6EC 0 CODE 0
13 6F0 0 CODE 0
14 6F1 0 CODE 0
15 6F4 0 CODE 0
16 6F7 0 CODE 0
17 6F8 0 CODE 0
18 6FB 0 CODE 0
22 6FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 588 0 CODE 0
13 588 0 CODE 0
14 58B 0 CODE 0
15 58F 0 CODE 0
16 59A 0 CODE 0
17 59C 0 CODE 0
18 59C 0 CODE 0
19 5A0 0 CODE 0
20 5AB 0 CODE 0
22 5AF 0 CODE 0
23 5B7 0 CODE 0
24 5BF 0 CODE 0
25 5C1 0 CODE 0
26 5C2 0 CODE 0
27 5CB 0 CODE 0
25 5CF 0 CODE 0
30 5D3 0 CODE 0
31 5DC 0 CODE 0
32 5EE 0 CODE 0
33 5FC 0 CODE 0
35 5FD 0 CODE 0
36 606 0 CODE 0
38 60C 0 CODE 0
39 611 0 CODE 0
40 61C 0 CODE 0
41 624 0 CODE 0
I2C.c
4 4EA 0 CODE 0
5 4EA 0 CODE 0
6 4EE 0 CODE 0
7 4F1 0 CODE 0
8 51E 0 CODE 0
9 51F 0 CODE 0
10 520 0 CODE 0
11 521 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 522 0 CODE 0
13 522 0 CODE 0
14 52A 0 CODE 0
15 532 0 CODE 0
16 534 0 CODE 0
17 535 0 CODE 0
18 53E 0 CODE 0
16 542 0 CODE 0
21 546 0 CODE 0
22 54F 0 CODE 0
23 561 0 CODE 0
24 56F 0 CODE 0
26 570 0 CODE 0
27 579 0 CODE 0
29 57F 0 CODE 0
30 587 0 CODE 0
I2C.c
32 43C 0 CODE 0
33 43C 0 CODE 0
34 441 0 CODE 0
35 445 0 CODE 0
27 433 0 CODE 0
28 433 0 CODE 0
29 438 0 CODE 0
30 43B 0 CODE 0
17 42A 0 CODE 0
18 42A 0 CODE 0
19 42F 0 CODE 0
20 432 0 CODE 0
37 48C 0 CODE 0
39 48C 0 CODE 0
40 491 0 CODE 0
41 494 0 CODE 0
42 499 0 CODE 0
43 4A2 0 CODE 0
44 4A7 0 CODE 0
45 4AD 0 CODE 0
46 4B0 0 CODE 0
47 4B1 0 CODE 0
48 4B4 0 CODE 0
49 4B4 0 CODE 0
50 4B5 0 CODE 0
51 4B9 0 CODE 0
13 452 0 CODE 0
14 452 0 CODE 0
15 45E 0 CODE 0
