%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 E92 E92 7 2
text2 CODE 0 E99 E99 8 2
text3 CODE 0 196 196 DA 2
text4 CODE 0 F9 F9 9D 2
text5 CODE 0 8A 8A 6 2
text6 CODE 0 3A2 3A2 227 2
text7 CODE 0 F4E F4E 2C 2
text8 CODE 0 5C9 5C9 22A 2
text9 CODE 0 F23 F23 2B 2
text10 CODE 0 F04 F04 1F 2
text11 CODE 0 EBE EBE 15 2
text12 CODE 0 EA9 EA9 15 2
text13 CODE 0 F7A F7A 2D 2
text14 CODE 0 EEB EEB 19 2
text15 CODE 0 ED3 ED3 18 2
text16 CODE 0 FA7 FA7 59 2
text17 CODE 0 90 90 69 2
maintext CODE 0 270 270 132 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3C 3C 1C 1
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 3 3 87 2
clrtext CODE 0 EA1 EA1 8 2
$C:\Users\egman\AppData\Local\Temp\s9qo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-E91 2
CONST 1000-1FFF 2
ENTRY 800-E91 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-E91 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-E91 2
STRCODE 1000-1FFF 2
STRING 800-E91 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave.X.production.o
7F3 cinit CODE >888:C:\Users\egman\AppData\Local\Temp\s9qo.s
7F3 cinit CODE >891:C:\Users\egman\AppData\Local\Temp\s9qo.s
7F3 cinit CODE >944:C:\Users\egman\AppData\Local\Temp\s9qo.s
7F4 cinit CODE >945:C:\Users\egman\AppData\Local\Temp\s9qo.s
7F5 cinit CODE >946:C:\Users\egman\AppData\Local\Temp\s9qo.s
7F6 cinit CODE >947:C:\Users\egman\AppData\Local\Temp\s9qo.s
7F7 cinit CODE >948:C:\Users\egman\AppData\Local\Temp\s9qo.s
7FC cinit CODE >954:C:\Users\egman\AppData\Local\Temp\s9qo.s
7FC cinit CODE >956:C:\Users\egman\AppData\Local\Temp\s9qo.s
7FD cinit CODE >957:C:\Users\egman\AppData\Local\Temp\s9qo.s
90 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
90 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
93 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
97 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
9C text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
9E text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A2 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A7 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AB text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AD text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B3 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B5 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B6 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BD text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C1 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C5 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CC text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D6 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DC text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DD text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E4 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EA text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EF text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F4 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F8 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FA7 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FA7 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FA8 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FAC text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FB1 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FB3 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FB7 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FBC text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FC2 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FC4 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FC5 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FCC text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FD0 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FD4 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FDE text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FE4 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FEB text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FF1 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FF6 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FFB text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FFF text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
ED3 text15 CODE >25:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
ED3 text15 CODE >26:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EEA text15 CODE >27:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EEB text14 CODE >30:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EEB text14 CODE >31:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EEE text14 CODE >32:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EF7 text14 CODE >33:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EFA text14 CODE >34:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F03 text14 CODE >35:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F7A text13 CODE >19:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F7A text13 CODE >20:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F7D text13 CODE >21:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F92 text13 CODE >22:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
FA6 text13 CODE >23:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EA9 text12 CODE >37:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EAA text12 CODE >38:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EAD text12 CODE >39:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EAF text12 CODE >40:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EB4 text12 CODE >41:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EBD text12 CODE >42:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EBE text11 CODE >44:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EBF text11 CODE >45:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EC2 text11 CODE >46:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EC4 text11 CODE >47:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
EC9 text11 CODE >48:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
ED2 text11 CODE >49:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F04 text10 CODE >66:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F05 text10 CODE >67:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F06 text10 CODE >68:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F12 text10 CODE >69:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F16 text10 CODE >67:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F22 text10 CODE >71:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F23 text9 CODE >73:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F23 text9 CODE >75:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F24 text9 CODE >77:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F2B text9 CODE >78:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F2C text9 CODE >80:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F33 text9 CODE >81:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F34 text9 CODE >85:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F41 text9 CODE >86:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F47 text9 CODE >87:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F4D text9 CODE >88:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
5C9 text8 CODE >204:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
5CC text8 CODE >205:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
5D6 text8 CODE >206:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
5D6 text8 CODE >207:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
5D7 text8 CODE >208:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
601 text8 CODE >209:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
653 text8 CODE >210:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
67E text8 CODE >211:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
69C text8 CODE >212:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
69E text8 CODE >213:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6AA text8 CODE >214:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6B0 text8 CODE >215:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6B4 text8 CODE >217:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6BA text8 CODE >218:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6BE text8 CODE >220:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6C5 text8 CODE >221:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6C9 text8 CODE >223:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6CE text8 CODE >224:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6E2 text8 CODE >226:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6E9 text8 CODE >227:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
6FD text8 CODE >229:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
705 text8 CODE >230:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
719 text8 CODE >232:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
721 text8 CODE >233:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
735 text8 CODE >235:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
73D text8 CODE >236:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
751 text8 CODE >238:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
759 text8 CODE >239:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
76D text8 CODE >241:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
775 text8 CODE >242:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
789 text8 CODE >244:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
791 text8 CODE >245:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
7A5 text8 CODE >247:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
7AD text8 CODE >248:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
7C1 text8 CODE >250:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
7C9 text8 CODE >251:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
7DD text8 CODE >253:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
7F2 text8 CODE >254:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F4E text7 CODE >51:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F4E text7 CODE >52:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F51 text7 CODE >53:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F52 text7 CODE >54:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F53 text7 CODE >55:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F56 text7 CODE >56:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F57 text7 CODE >57:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F58 text7 CODE >58:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F61 text7 CODE >59:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F67 text7 CODE >60:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F6D text7 CODE >61:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F73 text7 CODE >62:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
F79 text7 CODE >64:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
3A2 text6 CODE >150:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
3A5 text6 CODE >151:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
3AB text6 CODE >152:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
3AF text6 CODE >154:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
3AF text6 CODE >155:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
3B0 text6 CODE >156:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
3DA text6 CODE >157:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
42C text6 CODE >158:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
457 text6 CODE >159:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
475 text6 CODE >160:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
477 text6 CODE >161:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
483 text6 CODE >162:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
489 text6 CODE >163:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
48A text6 CODE >165:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
490 text6 CODE >166:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
494 text6 CODE >168:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
49B text6 CODE >169:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
49F text6 CODE >171:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
4A4 text6 CODE >172:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
4B8 text6 CODE >174:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
4BF text6 CODE >175:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
4D3 text6 CODE >177:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
4DB text6 CODE >178:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
4EF text6 CODE >180:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
4F7 text6 CODE >181:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
50B text6 CODE >183:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
513 text6 CODE >184:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
527 text6 CODE >186:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
52F text6 CODE >187:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
543 text6 CODE >189:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
54B text6 CODE >190:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
55F text6 CODE >192:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
567 text6 CODE >193:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
57B text6 CODE >195:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
583 text6 CODE >196:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
597 text6 CODE >198:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
59F text6 CODE >199:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
5B3 text6 CODE >201:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
5C8 text6 CODE >202:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
8A text5 CODE >29:C:\Users\egman\Desktop\slave.X/uart.h
8A text5 CODE >31:C:\Users\egman\Desktop\slave.X/uart.h
8F text5 CODE >32:C:\Users\egman\Desktop\slave.X/uart.h
F9 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F9 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FC text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
100 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
10B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
10D text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
10D text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
111 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
11C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
120 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
128 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
130 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
132 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
133 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
13C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
140 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
144 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
14D text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
15F text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
16D text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
16E text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
177 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
17D text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
182 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
18D text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
195 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
196 text3 CODE >1:C:\Users\egman\Desktop\slave.X/uart.h
196 text3 CODE >4:C:\Users\egman\Desktop\slave.X/uart.h
1EF text3 CODE >5:C:\Users\egman\Desktop\slave.X/uart.h
1F8 text3 CODE >7:C:\Users\egman\Desktop\slave.X/uart.h
251 text3 CODE >8:C:\Users\egman\Desktop\slave.X/uart.h
254 text3 CODE >10:C:\Users\egman\Desktop\slave.X/uart.h
25D text3 CODE >12:C:\Users\egman\Desktop\slave.X/uart.h
261 text3 CODE >13:C:\Users\egman\Desktop\slave.X/uart.h
262 text3 CODE >14:C:\Users\egman\Desktop\slave.X/uart.h
265 text3 CODE >15:C:\Users\egman\Desktop\slave.X/uart.h
268 text3 CODE >16:C:\Users\egman\Desktop\slave.X/uart.h
269 text3 CODE >17:C:\Users\egman\Desktop\slave.X/uart.h
26C text3 CODE >18:C:\Users\egman\Desktop\slave.X/uart.h
26F text3 CODE >22:C:\Users\egman\Desktop\slave.X/uart.h
E99 text2 CODE >33:C:\Users\egman\Desktop\slave.X/uart.h
E99 text2 CODE >36:C:\Users\egman\Desktop\slave.X/uart.h
E9F text2 CODE >37:C:\Users\egman\Desktop\slave.X/uart.h
EA0 text2 CODE >38:C:\Users\egman\Desktop\slave.X/uart.h
E92 text1 CODE >257:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
E92 text1 CODE >258:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
E98 text1 CODE >259:C:\Users\egman\Desktop\slave.X\LIBRERIALCD.c
270 maintext CODE >36:C:\Users\egman\Desktop\slave.X\slave.c
270 maintext CODE >38:C:\Users\egman\Desktop\slave.X\slave.c
275 maintext CODE >39:C:\Users\egman\Desktop\slave.X\slave.c
27A maintext CODE >40:C:\Users\egman\Desktop\slave.X\slave.c
28C maintext CODE >41:C:\Users\egman\Desktop\slave.X\slave.c
29F maintext CODE >42:C:\Users\egman\Desktop\slave.X\slave.c
2A8 maintext CODE >43:C:\Users\egman\Desktop\slave.X\slave.c
2BA maintext CODE >44:C:\Users\egman\Desktop\slave.X\slave.c
2CD maintext CODE >45:C:\Users\egman\Desktop\slave.X\slave.c
2D6 maintext CODE >46:C:\Users\egman\Desktop\slave.X\slave.c
2E8 maintext CODE >47:C:\Users\egman\Desktop\slave.X\slave.c
2FA maintext CODE >48:C:\Users\egman\Desktop\slave.X\slave.c
309 maintext CODE >49:C:\Users\egman\Desktop\slave.X\slave.c
30D maintext CODE >52:C:\Users\egman\Desktop\slave.X\slave.c
317 maintext CODE >53:C:\Users\egman\Desktop\slave.X\slave.c
324 maintext CODE >55:C:\Users\egman\Desktop\slave.X\slave.c
333 maintext CODE >57:C:\Users\egman\Desktop\slave.X\slave.c
33B maintext CODE >58:C:\Users\egman\Desktop\slave.X\slave.c
33F maintext CODE >59:C:\Users\egman\Desktop\slave.X\slave.c
345 maintext CODE >60:C:\Users\egman\Desktop\slave.X\slave.c
346 maintext CODE >61:C:\Users\egman\Desktop\slave.X\slave.c
34C maintext CODE >62:C:\Users\egman\Desktop\slave.X\slave.c
350 maintext CODE >63:C:\Users\egman\Desktop\slave.X\slave.c
356 maintext CODE >64:C:\Users\egman\Desktop\slave.X\slave.c
357 maintext CODE >65:C:\Users\egman\Desktop\slave.X\slave.c
35E maintext CODE >66:C:\Users\egman\Desktop\slave.X\slave.c
362 maintext CODE >67:C:\Users\egman\Desktop\slave.X\slave.c
368 maintext CODE >68:C:\Users\egman\Desktop\slave.X\slave.c
369 maintext CODE >69:C:\Users\egman\Desktop\slave.X\slave.c
370 maintext CODE >70:C:\Users\egman\Desktop\slave.X\slave.c
374 maintext CODE >71:C:\Users\egman\Desktop\slave.X\slave.c
377 maintext CODE >72:C:\Users\egman\Desktop\slave.X\slave.c
377 maintext CODE >73:C:\Users\egman\Desktop\slave.X\slave.c
37D maintext CODE >74:C:\Users\egman\Desktop\slave.X\slave.c
385 maintext CODE >75:C:\Users\egman\Desktop\slave.X\slave.c
38E maintext CODE >76:C:\Users\egman\Desktop\slave.X\slave.c
396 maintext CODE >77:C:\Users\egman\Desktop\slave.X\slave.c
EA1 clrtext CODE >931:C:\Users\egman\AppData\Local\Temp\s9qo.s
EA1 clrtext CODE >932:C:\Users\egman\AppData\Local\Temp\s9qo.s
EA2 clrtext CODE >933:C:\Users\egman\AppData\Local\Temp\s9qo.s
EA2 clrtext CODE >934:C:\Users\egman\AppData\Local\Temp\s9qo.s
EA3 clrtext CODE >935:C:\Users\egman\AppData\Local\Temp\s9qo.s
EA4 clrtext CODE >936:C:\Users\egman\AppData\Local\Temp\s9qo.s
EA5 clrtext CODE >937:C:\Users\egman\AppData\Local\Temp\s9qo.s
EA6 clrtext CODE >938:C:\Users\egman\AppData\Local\Temp\s9qo.s
EA7 clrtext CODE >939:C:\Users\egman\AppData\Local\Temp\s9qo.s
EA8 clrtext CODE >940:C:\Users\egman\AppData\Local\Temp\s9qo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 3A 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
_b 30 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\slave.X.production.o
___awdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__size_of_POTENCIOMETRO 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\slave.X.production.o
_ON 1D7C 0 CODE 0 text11 dist/default/production\slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
POTENCIOMETRO@unidades 4B 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\slave.X.production.o
_CONT 34 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\slave.X.production.o
_FOTO 36 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
_OTRO 32 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\slave.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\slave.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\slave.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\slave.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s9qo.o
_main 4E0 0 CODE 0 maintext dist/default/production\slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave.X.production.o
POTENCIOMETRO@numero 45 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
start 0 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\s9qo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave.X.production.o
FOTORESIS@i 50 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__end_of_POTENCIOMETRO B92 0 CODE 0 text6 dist/default/production\slave.X.production.o
POTENCIOMETRO@result 52 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
FOTORESIS@decimas 4C 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LCDvalue 1E9C 0 CODE 0 text7 dist/default/production\slave.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s9qo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s9qo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s9qo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s9qo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s9qo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s9qo.o
__end_of_LCDvalue 1EF4 0 CODE 0 text7 dist/default/production\slave.X.production.o
lcddirection@posicion 3C 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
___awdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
FOTORESIS@coordenada 54 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
FOTORESIS@valor 53 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
UART_Init@baudrate 42 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
ON@valor1 75 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__end_of___aldiv 32C 0 CODE 0 text4 dist/default/production\slave.X.production.o
__end_of___awdiv 1F2 0 CODE 0 text17 dist/default/production\slave.X.production.o
__end_of___awmod 2000 0 CODE 0 text16 dist/default/production\slave.X.production.o
delay_us@dus 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s9qo.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s9qo.o
__size_of_clean 0 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
_lcddirection 1E46 0 CODE 0 text9 dist/default/production\slave.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\slave.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
FOTORESIS@centesimas 4D 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\slave.X.production.o
___aldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
_Control 1D52 0 CODE 0 text12 dist/default/production\slave.X.production.o
__end_of_ON 1DA6 0 CODE 0 text11 dist/default/production\slave.X.production.o
clear_ram0 1D42 0 CODE 0 clrtext dist/default/production\slave.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s9qo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\slave.X.production.o
__size_of_lcddirection 0 0 ABS 0 - dist/default/production\slave.X.production.o
__end_of_FOTORESIS FE6 0 CODE 0 text8 dist/default/production\slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_FOTORESIS 0 0 ABS 0 - dist/default/production\slave.X.production.o
lcddirection@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
FOTORESIS@numero 45 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ON 0 0 ABS 0 - dist/default/production\slave.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\slave.X.production.o
FOTORESIS@result 52 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_FOTORESIS B92 0 CODE 0 text8 dist/default/production\slave.X.production.o
__end_of_lcddirection 1E9C 0 CODE 0 text9 dist/default/production\slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT 38 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_FOTORESIS$886 4E 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\slave.X.production.o
lcddirection@x 78 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
lcddirection@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\slave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\s9qo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__ptext10 1E08 0 CODE 0 text10 dist/default/production\slave.X.production.o
__ptext11 1D7C 0 CODE 0 text11 dist/default/production\slave.X.production.o
__ptext12 1D52 0 CODE 0 text12 dist/default/production\slave.X.production.o
__ptext13 1EF4 0 CODE 0 text13 dist/default/production\slave.X.production.o
__ptext14 1DD6 0 CODE 0 text14 dist/default/production\slave.X.production.o
__ptext15 1DA6 0 CODE 0 text15 dist/default/production\slave.X.production.o
__ptext16 1F4E 0 CODE 0 text16 dist/default/production\slave.X.production.o
__ptext17 120 0 CODE 0 text17 dist/default/production\slave.X.production.o
___aldiv 1F2 0 CODE 0 text4 dist/default/production\slave.X.production.o
___awdiv 120 0 CODE 0 text17 dist/default/production\slave.X.production.o
___awmod 1F4E 0 CODE 0 text16 dist/default/production\slave.X.production.o
__pmaintext 4E0 0 CODE 0 maintext dist/default/production\slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
impresion@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\slave.X.production.o
POTENCIOMETRO@coordenada 54 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Tiempocontrol 1DD6 0 CODE 0 text14 dist/default/production\slave.X.production.o
__end_of_UART_Data_Ready 120 0 CODE 0 text5 dist/default/production\slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
delay_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
delay_us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__end_of_UART_Init 4E0 0 CODE 0 text3 dist/default/production\slave.X.production.o
__end_of_UART_Read 1D42 0 CODE 0 text2 dist/default/production\slave.X.production.o
POTENCIOMETRO@i 50 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__end_of_impresion 1E46 0 CODE 0 text10 dist/default/production\slave.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\slave.X.production.o
__ptext1 1D24 0 CODE 0 text1 dist/default/production\slave.X.production.o
__ptext2 1D32 0 CODE 0 text2 dist/default/production\slave.X.production.o
__ptext3 32C 0 CODE 0 text3 dist/default/production\slave.X.production.o
__ptext4 1F2 0 CODE 0 text4 dist/default/production\slave.X.production.o
__ptext5 114 0 CODE 0 text5 dist/default/production\slave.X.production.o
__ptext6 744 0 CODE 0 text6 dist/default/production\slave.X.production.o
__ptext7 1E9C 0 CODE 0 text7 dist/default/production\slave.X.production.o
__ptext8 B92 0 CODE 0 text8 dist/default/production\slave.X.production.o
__ptext9 1E46 0 CODE 0 text9 dist/default/production\slave.X.production.o
__size_of_impresion 0 0 ABS 0 - dist/default/production\slave.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__size_of_Control 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_POTENCIOMETRO 744 0 CODE 0 text6 dist/default/production\slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 32C 0 CODE 0 text3 dist/default/production\slave.X.production.o
_UART_Read 1D32 0 CODE 0 text2 dist/default/production\slave.X.production.o
_impresion 1E08 0 CODE 0 text10 dist/default/production\slave.X.production.o
_UART_Data_Ready 114 0 CODE 0 text5 dist/default/production\slave.X.production.o
POTENCIOMETRO@centesimas 4D 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
POTENCIOMETRO@decimas 4C 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\slave.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
_delay_ms 1EF4 0 CODE 0 text13 dist/default/production\slave.X.production.o
_delay_us 1DA6 0 CODE 0 text15 dist/default/production\slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 1F4E 0 CODE 0 text13 dist/default/production\slave.X.production.o
__end_of_delay_us 1DD6 0 CODE 0 text15 dist/default/production\slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
POTENCIOMETRO@valor 53 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__size_of_Tiempocontrol 0 0 ABS 0 - dist/default/production\slave.X.production.o
__end_of_main 744 0 CODE 0 maintext dist/default/production\slave.X.production.o
__end_of_clean 1D32 0 CODE 0 text1 dist/default/production\slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\slave.X.production.o
FOTORESIS@unidades 4B 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clean 1D24 0 CODE 0 text1 dist/default/production\slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
_POTENCIOMETRO$885 4E 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
Control@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\slave.X.production.o
__end_of_Control 1D7C 0 CODE 0 text12 dist/default/production\slave.X.production.o
__end_of_Tiempocontrol 1E08 0 CODE 0 text14 dist/default/production\slave.X.production.o
__size_of_LCDvalue 0 0 ABS 0 - dist/default/production\slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 E92 1D24 7 2
text2 0 E99 1D32 8 2
text3 0 196 32C DA 2
text4 0 F9 1F2 9D 2
text5 0 8A 114 6 2
text6 0 3A2 744 227 2
text7 0 F4E 1E9C 2C 2
text8 0 5C9 B92 22A 2
text9 0 F23 1E46 2B 2
text10 0 F04 1E08 1F 2
text11 0 EBE 1D7C 15 2
text12 0 EA9 1D52 15 2
text13 0 F7A 1EF4 2D 2
text14 0 EEB 1DD6 19 2
text15 0 ED3 1DA6 18 2
text16 0 FA7 1F4E 59 2
text17 0 90 120 69 2
maintext 0 270 4E0 132 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 38 1
strings 0 3 6 87 2
clrtext 0 EA1 1D42 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
