___aldiv@counter 3C 0 BANK0 1
_a 3A 0 BANK0 1
_b 30 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 38 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FOTO 36 0 BANK0 1
_OTRO 32 0 BANK0 1
_CONT 34 0 BANK0 1
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 677 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 677 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 5A0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
_spiWrite 59A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__end_of_UART_Read 5A8 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 59A 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5A0 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 7F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 719 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 3D 0 BANK0 1
_UART_Init 719 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 42 0 BANK0 1
__end_of_spiInit 5DA 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 59A 0 CODE 0
__ptext2 5B0 0 CODE 0
__ptext3 5C4 0 CODE 0
__ptext4 5A0 0 CODE 0
__ptext5 719 0 CODE 0
__ptext6 5DA 0 CODE 0
__ptext7 594 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 5C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___aldiv 5DA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 5A8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_UART_Data_Ready 594 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_setup 5C4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient 3E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 677 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 51 BANK0 20 1
text5 E32 FE5 CODE E32 0
maintext CEE E31 CODE CEE 0
text6 BB4 CED CODE BB4 0
strings 6 77 STRING 6 0
text3 B88 BB3 CODE B88 0
text2 B60 B87 CODE B60 0
clrtext B50 B5F CODE B50 0
text4 B40 B4F CODE B40 0
text1 B34 B3F CODE B34 0
text7 B28 B33 CODE B28 0
%locals
dist/default/production\slave.X.production.o
C:\Users\egman\AppData\Local\Temp\s25o.s
948 7F3 0 CODE 0
951 7F3 0 CODE 0
1004 7F3 0 CODE 0
1005 7F4 0 CODE 0
1006 7F5 0 CODE 0
1007 7F6 0 CODE 0
1008 7F7 0 CODE 0
1014 7FC 0 CODE 0
1016 7FC 0 CODE 0
1017 7FD 0 CODE 0
991 5A8 0 CODE 0
992 5A8 0 CODE 0
993 5A9 0 CODE 0
994 5A9 0 CODE 0
995 5AA 0 CODE 0
996 5AB 0 CODE 0
997 5AC 0 CODE 0
998 5AD 0 CODE 0
999 5AE 0 CODE 0
1000 5AF 0 CODE 0
slave.c
45 677 0 CODE 0
47 677 0 CODE 0
48 67C 0 CODE 0
49 68B 0 CODE 0
52 68F 0 CODE 0
53 699 0 CODE 0
55 6A6 0 CODE 0
57 6B3 0 CODE 0
58 6BB 0 CODE 0
59 6BF 0 CODE 0
60 6C5 0 CODE 0
61 6C6 0 CODE 0
62 6CC 0 CODE 0
63 6D0 0 CODE 0
64 6D6 0 CODE 0
65 6D7 0 CODE 0
66 6DE 0 CODE 0
67 6E2 0 CODE 0
68 6E8 0 CODE 0
69 6E9 0 CODE 0
70 6F0 0 CODE 0
71 6F4 0 CODE 0
72 6F7 0 CODE 0
74 6F7 0 CODE 0
75 6F8 0 CODE 0
77 701 0 CODE 0
79 709 0 CODE 0
80 712 0 CODE 0
SPI.c
34 59A 0 CODE 0
36 59B 0 CODE 0
37 59F 0 CODE 0
slave.c
36 5B0 0 CODE 0
37 5B0 0 CODE 0
38 5B3 0 CODE 0
39 5B4 0 CODE 0
41 5B7 0 CODE 0
42 5BA 0 CODE 0
44 5C3 0 CODE 0
SPI.c
12 5C4 0 CODE 0
14 5C5 0 CODE 0
15 5C8 0 CODE 0
17 5CC 0 CODE 0
18 5CE 0 CODE 0
19 5CF 0 CODE 0
22 5D0 0 CODE 0
23 5D3 0 CODE 0
24 5D4 0 CODE 0
26 5D4 0 CODE 0
27 5D9 0 CODE 0
./uart.h
33 5A0 0 CODE 0
36 5A0 0 CODE 0
37 5A6 0 CODE 0
38 5A7 0 CODE 0
1 719 0 CODE 0
4 719 0 CODE 0
5 772 0 CODE 0
7 77B 0 CODE 0
8 7D4 0 CODE 0
10 7D7 0 CODE 0
12 7E0 0 CODE 0
13 7E4 0 CODE 0
14 7E5 0 CODE 0
15 7E8 0 CODE 0
16 7EB 0 CODE 0
17 7EC 0 CODE 0
18 7EF 0 CODE 0
22 7F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 5DA 0 CODE 0
13 5DA 0 CODE 0
14 5DD 0 CODE 0
15 5E1 0 CODE 0
16 5EC 0 CODE 0
17 5EE 0 CODE 0
18 5EE 0 CODE 0
19 5F2 0 CODE 0
20 5FD 0 CODE 0
22 601 0 CODE 0
23 609 0 CODE 0
24 611 0 CODE 0
25 613 0 CODE 0
26 614 0 CODE 0
27 61D 0 CODE 0
25 621 0 CODE 0
30 625 0 CODE 0
31 62E 0 CODE 0
32 640 0 CODE 0
33 64E 0 CODE 0
35 64F 0 CODE 0
36 658 0 CODE 0
38 65E 0 CODE 0
39 663 0 CODE 0
40 66E 0 CODE 0
41 676 0 CODE 0
./uart.h
29 594 0 CODE 0
31 594 0 CODE 0
32 599 0 CODE 0
