___aldiv@counter 3C 0 BANK0 1
___awdiv@counter 3C 0 BANK0 1
_a 3A 0 BANK0 1
_b 30 0 BANK0 1
_ON EBE 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 38 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv F9 0 CODE 0
POTENCIOMETRO@valor 53 0 BANK0 1
Control@valor 77 0 COMMON 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FOTO 36 0 BANK0 1
_OTRO 32 0 BANK0 1
_CONT 34 0 BANK0 1
_TRMT 4C1 0 ABS 0
__end_of_clean E99 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
POTENCIOMETRO@numero 45 0 BANK0 1
delay_ms@i 73 0 COMMON 1
_main 270 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
delay_us@i 73 0 COMMON 1
__size_of_Tiempocontrol 0 0 ABS 0
__end_of_lcddirection F4E 0 CODE 0
__end_of___aldiv 196 0 CODE 0
_UART_Read E99 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_clean 0 0 ABS 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_LCDvalue F4E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_clean E92 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read EA1 0 CODE 0
impresion@valor 77 0 COMMON 1
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 90 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms F7A 0 CODE 0
FOTORESIS@unidades 4B 0 BANK0 1
__size_of_ON 0 0 ABS 0
?___awdiv 77 0 COMMON 1
__size_of_impresion 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us ED3 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_lcddirection 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 270 0 CODE 0
__end_of___awmod 1000 0 CODE 0
FOTORESIS@numero 45 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us EEB 0 CODE 0
__pcstackBANK0 3C 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_POTENCIOMETRO$885 4E 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3A2 0 CODE 0
delay_ms@dms 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
FOTORESIS@result 52 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 3D 0 BANK0 1
FOTORESIS@centesimas 4D 0 BANK0 1
_UART_Init 196 0 CODE 0
___awdiv@sign 3D 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_impresion F23 0 CODE 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 42 0 BANK0 1
__size_of_Control 0 0 ABS 0
_impresion F04 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_POTENCIOMETRO 3A2 0 CODE 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
POTENCIOMETRO@result 52 0 BANK0 1
__ptext1 E92 0 CODE 0
__ptext2 E99 0 CODE 0
__ptext3 196 0 CODE 0
__ptext4 F9 0 CODE 0
__ptext5 8A 0 CODE 0
__ptext6 3A2 0 CODE 0
__ptext7 F4E 0 CODE 0
__ptext8 5C9 0 CODE 0
__ptext9 F23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDvalue 0 0 ABS 0
delay_us@dus 70 0 COMMON 1
__size_of_POTENCIOMETRO 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
FOTORESIS@coordenada 54 0 BANK0 1
__size_of_FOTORESIS 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lcddirection@posicion 3C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
lcddirection@x 78 0 COMMON 1
___awmod FA7 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Control EA9 0 CODE 0
__end_of_ON ED3 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___aldiv F9 0 CODE 0
___awdiv 90 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Tiempocontrol F04 0 CODE 0
POTENCIOMETRO@coordenada 54 0 BANK0 1
clear_ram0 EA1 0 CODE 0
POTENCIOMETRO@decimas 4C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 F04 0 CODE 0
__ptext11 EBE 0 CODE 0
__ptext12 EA9 0 CODE 0
_FOTORESIS 5C9 0 CODE 0
__ptext13 F7A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 EEB 0 CODE 0
_UART_Data_Ready 8A 0 CODE 0
__ptext15 ED3 0 CODE 0
__end_of_LCDvalue F7A 0 CODE 0
__ptext16 FA7 0 CODE 0
lcddirection@y 7A 0 COMMON 1
__ptext17 90 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
POTENCIOMETRO@unidades 4B 0 BANK0 1
___aldiv@divisor 70 0 COMMON 1
___awdiv@divisor 77 0 COMMON 1
__end_of_delay_ms FA7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
FOTORESIS@i 50 0 BANK0 1
POTENCIOMETRO@i 50 0 BANK0 1
POTENCIOMETRO@centesimas 4D 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
_lcddirection F23 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
FOTORESIS@decimas 4C 0 BANK0 1
intlevel2 0 0 ENTRY 0
FOTORESIS@valor 53 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
ON@valor1 75 0 COMMON 1
_Tiempocontrol EEB 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_FOTORESIS 7F3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
lcddirection@valor 7C 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient 3E 0 BANK0 1
___awdiv@quotient 3E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 270 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_POTENCIOMETRO 5C9 0 CODE 0
___awmod@dividend 72 0 COMMON 1
__end_of_Control EBE 0 CODE 0
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_FOTORESIS$886 4E 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 57 BANK0 20 1
text8 B92 FE5 CODE B92 0
text6 744 B91 CODE 744 0
maintext 4E0 743 CODE 4E0 0
text3 32C 4DF CODE 32C 0
text4 1F2 32B CODE 1F2 0
strings 6 113 STRING 6 0
text17 120 1F1 CODE 120 0
text16 1F4E 1FFF CODE 1F4E 0
text13 1EF4 1F4D CODE 1EF4 0
text7 1E9C 1EF3 CODE 1E9C 0
text9 1E46 1E9B CODE 1E46 0
text10 1E08 1E45 CODE 1E08 0
text14 1DD6 1E07 CODE 1DD6 0
text15 1DA6 1DD5 CODE 1DA6 0
text11 1D7C 1DA5 CODE 1D7C 0
text12 1D52 1D7B CODE 1D52 0
clrtext 1D42 1D51 CODE 1D42 0
text2 1D32 1D41 CODE 1D32 0
text1 1D24 1D31 CODE 1D24 0
text5 114 11F CODE 114 0
%locals
dist/default/production\slave.X.production.o
C:\Users\egman\AppData\Local\Temp\s9qo.s
888 7F3 0 CODE 0
891 7F3 0 CODE 0
944 7F3 0 CODE 0
945 7F4 0 CODE 0
946 7F5 0 CODE 0
947 7F6 0 CODE 0
948 7F7 0 CODE 0
954 7FC 0 CODE 0
956 7FC 0 CODE 0
957 7FD 0 CODE 0
931 EA1 0 CODE 0
932 EA1 0 CODE 0
933 EA2 0 CODE 0
934 EA2 0 CODE 0
935 EA3 0 CODE 0
936 EA4 0 CODE 0
937 EA5 0 CODE 0
938 EA6 0 CODE 0
939 EA7 0 CODE 0
940 EA8 0 CODE 0
slave.c
36 270 0 CODE 0
38 270 0 CODE 0
39 275 0 CODE 0
40 27A 0 CODE 0
41 28C 0 CODE 0
42 29F 0 CODE 0
43 2A8 0 CODE 0
44 2BA 0 CODE 0
45 2CD 0 CODE 0
46 2D6 0 CODE 0
47 2E8 0 CODE 0
48 2FA 0 CODE 0
49 309 0 CODE 0
52 30D 0 CODE 0
53 317 0 CODE 0
55 324 0 CODE 0
57 333 0 CODE 0
58 33B 0 CODE 0
59 33F 0 CODE 0
60 345 0 CODE 0
61 346 0 CODE 0
62 34C 0 CODE 0
63 350 0 CODE 0
64 356 0 CODE 0
65 357 0 CODE 0
66 35E 0 CODE 0
67 362 0 CODE 0
68 368 0 CODE 0
69 369 0 CODE 0
70 370 0 CODE 0
71 374 0 CODE 0
72 377 0 CODE 0
73 377 0 CODE 0
74 37D 0 CODE 0
75 385 0 CODE 0
76 38E 0 CODE 0
77 396 0 CODE 0
LIBRERIALCD.c
257 E92 0 CODE 0
258 E92 0 CODE 0
259 E98 0 CODE 0
./uart.h
33 E99 0 CODE 0
36 E99 0 CODE 0
37 E9F 0 CODE 0
38 EA0 0 CODE 0
1 196 0 CODE 0
4 196 0 CODE 0
5 1EF 0 CODE 0
7 1F8 0 CODE 0
8 251 0 CODE 0
10 254 0 CODE 0
12 25D 0 CODE 0
13 261 0 CODE 0
14 262 0 CODE 0
15 265 0 CODE 0
16 268 0 CODE 0
17 269 0 CODE 0
18 26C 0 CODE 0
22 26F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 F9 0 CODE 0
13 F9 0 CODE 0
14 FC 0 CODE 0
15 100 0 CODE 0
16 10B 0 CODE 0
17 10D 0 CODE 0
18 10D 0 CODE 0
19 111 0 CODE 0
20 11C 0 CODE 0
22 120 0 CODE 0
23 128 0 CODE 0
24 130 0 CODE 0
25 132 0 CODE 0
26 133 0 CODE 0
27 13C 0 CODE 0
25 140 0 CODE 0
30 144 0 CODE 0
31 14D 0 CODE 0
32 15F 0 CODE 0
33 16D 0 CODE 0
35 16E 0 CODE 0
36 177 0 CODE 0
38 17D 0 CODE 0
39 182 0 CODE 0
40 18D 0 CODE 0
41 195 0 CODE 0
./uart.h
29 8A 0 CODE 0
31 8A 0 CODE 0
32 8F 0 CODE 0
LIBRERIALCD.c
150 3A2 0 CODE 0
151 3A5 0 CODE 0
152 3AB 0 CODE 0
154 3AF 0 CODE 0
155 3AF 0 CODE 0
156 3B0 0 CODE 0
157 3DA 0 CODE 0
158 42C 0 CODE 0
159 457 0 CODE 0
160 475 0 CODE 0
161 477 0 CODE 0
162 483 0 CODE 0
163 489 0 CODE 0
165 48A 0 CODE 0
166 490 0 CODE 0
168 494 0 CODE 0
169 49B 0 CODE 0
171 49F 0 CODE 0
172 4A4 0 CODE 0
174 4B8 0 CODE 0
175 4BF 0 CODE 0
177 4D3 0 CODE 0
178 4DB 0 CODE 0
180 4EF 0 CODE 0
181 4F7 0 CODE 0
183 50B 0 CODE 0
184 513 0 CODE 0
186 527 0 CODE 0
187 52F 0 CODE 0
189 543 0 CODE 0
190 54B 0 CODE 0
192 55F 0 CODE 0
193 567 0 CODE 0
195 57B 0 CODE 0
196 583 0 CODE 0
198 597 0 CODE 0
199 59F 0 CODE 0
201 5B3 0 CODE 0
202 5C8 0 CODE 0
51 F4E 0 CODE 0
52 F4E 0 CODE 0
53 F51 0 CODE 0
54 F52 0 CODE 0
55 F53 0 CODE 0
56 F56 0 CODE 0
57 F57 0 CODE 0
58 F58 0 CODE 0
59 F61 0 CODE 0
60 F67 0 CODE 0
61 F6D 0 CODE 0
62 F73 0 CODE 0
64 F79 0 CODE 0
204 5C9 0 CODE 0
205 5CC 0 CODE 0
206 5D6 0 CODE 0
207 5D6 0 CODE 0
208 5D7 0 CODE 0
209 601 0 CODE 0
210 653 0 CODE 0
211 67E 0 CODE 0
212 69C 0 CODE 0
213 69E 0 CODE 0
214 6AA 0 CODE 0
215 6B0 0 CODE 0
217 6B4 0 CODE 0
218 6BA 0 CODE 0
220 6BE 0 CODE 0
221 6C5 0 CODE 0
223 6C9 0 CODE 0
224 6CE 0 CODE 0
226 6E2 0 CODE 0
227 6E9 0 CODE 0
229 6FD 0 CODE 0
230 705 0 CODE 0
232 719 0 CODE 0
233 721 0 CODE 0
235 735 0 CODE 0
236 73D 0 CODE 0
238 751 0 CODE 0
239 759 0 CODE 0
241 76D 0 CODE 0
242 775 0 CODE 0
244 789 0 CODE 0
245 791 0 CODE 0
247 7A5 0 CODE 0
248 7AD 0 CODE 0
250 7C1 0 CODE 0
251 7C9 0 CODE 0
253 7DD 0 CODE 0
254 7F2 0 CODE 0
73 F23 0 CODE 0
75 F23 0 CODE 0
77 F24 0 CODE 0
78 F2B 0 CODE 0
80 F2C 0 CODE 0
81 F33 0 CODE 0
85 F34 0 CODE 0
86 F41 0 CODE 0
87 F47 0 CODE 0
88 F4D 0 CODE 0
66 F04 0 CODE 0
67 F05 0 CODE 0
68 F06 0 CODE 0
69 F12 0 CODE 0
67 F16 0 CODE 0
71 F22 0 CODE 0
44 EBE 0 CODE 0
45 EBF 0 CODE 0
46 EC2 0 CODE 0
47 EC4 0 CODE 0
48 EC9 0 CODE 0
49 ED2 0 CODE 0
37 EA9 0 CODE 0
38 EAA 0 CODE 0
39 EAD 0 CODE 0
40 EAF 0 CODE 0
41 EB4 0 CODE 0
42 EBD 0 CODE 0
19 F7A 0 CODE 0
20 F7A 0 CODE 0
21 F7D 0 CODE 0
22 F92 0 CODE 0
23 FA6 0 CODE 0
30 EEB 0 CODE 0
31 EEB 0 CODE 0
32 EEE 0 CODE 0
33 EF7 0 CODE 0
34 EFA 0 CODE 0
35 F03 0 CODE 0
25 ED3 0 CODE 0
26 ED3 0 CODE 0
27 EEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 FA7 0 CODE 0
12 FA7 0 CODE 0
13 FA8 0 CODE 0
14 FAC 0 CODE 0
15 FB1 0 CODE 0
17 FB3 0 CODE 0
18 FB7 0 CODE 0
19 FBC 0 CODE 0
20 FC2 0 CODE 0
21 FC4 0 CODE 0
22 FC5 0 CODE 0
23 FCC 0 CODE 0
21 FD0 0 CODE 0
26 FD4 0 CODE 0
27 FDE 0 CODE 0
28 FE4 0 CODE 0
29 FEB 0 CODE 0
31 FF1 0 CODE 0
32 FF6 0 CODE 0
33 FFB 0 CODE 0
34 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 90 0 CODE 0
13 90 0 CODE 0
14 93 0 CODE 0
15 97 0 CODE 0
16 9C 0 CODE 0
18 9E 0 CODE 0
19 A2 0 CODE 0
20 A7 0 CODE 0
22 AB 0 CODE 0
23 AD 0 CODE 0
24 B3 0 CODE 0
25 B5 0 CODE 0
26 B6 0 CODE 0
27 BD 0 CODE 0
25 C1 0 CODE 0
30 C5 0 CODE 0
31 CC 0 CODE 0
32 D6 0 CODE 0
33 DC 0 CODE 0
35 DD 0 CODE 0
36 E4 0 CODE 0
38 EA 0 CODE 0
39 EF 0 CODE 0
40 F4 0 CODE 0
41 F8 0 CODE 0
