%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 59A 59A 6 2
text2 CODE 0 5B0 5B0 14 2
text3 CODE 0 5C4 5C4 16 2
text4 CODE 0 5A0 5A0 8 2
text5 CODE 0 719 719 DA 2
text6 CODE 0 5DA 5DA 9D 2
text7 CODE 0 594 594 6 2
maintext CODE 0 677 677 A2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3C 3C 16 1
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 3 3 39 2
clrtext CODE 0 5A8 5A8 8 2
$C:\Users\egman\AppData\Local\Temp\s25o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3C-593 2
CONST 800-1FFF 2
ENTRY 3C-593 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3C-593 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3C-593 2
STRCODE 800-1FFF 2
STRING 3C-593 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave.X.production.o
7F3 cinit CODE >948:C:\Users\egman\AppData\Local\Temp\s25o.s
7F3 cinit CODE >951:C:\Users\egman\AppData\Local\Temp\s25o.s
7F3 cinit CODE >1004:C:\Users\egman\AppData\Local\Temp\s25o.s
7F4 cinit CODE >1005:C:\Users\egman\AppData\Local\Temp\s25o.s
7F5 cinit CODE >1006:C:\Users\egman\AppData\Local\Temp\s25o.s
7F6 cinit CODE >1007:C:\Users\egman\AppData\Local\Temp\s25o.s
7F7 cinit CODE >1008:C:\Users\egman\AppData\Local\Temp\s25o.s
7FC cinit CODE >1014:C:\Users\egman\AppData\Local\Temp\s25o.s
7FC cinit CODE >1016:C:\Users\egman\AppData\Local\Temp\s25o.s
7FD cinit CODE >1017:C:\Users\egman\AppData\Local\Temp\s25o.s
594 text7 CODE >29:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
594 text7 CODE >31:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
599 text7 CODE >32:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
5DA text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5DA text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5DD text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5E1 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5EC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5EE text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5EE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5F2 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5FD text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
601 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
609 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
611 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
613 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
614 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
61D text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
621 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
625 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
62E text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
640 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
64E text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
64F text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
658 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
65E text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
663 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
66E text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
676 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
719 text5 CODE >1:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
719 text5 CODE >4:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
772 text5 CODE >5:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
77B text5 CODE >7:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7D4 text5 CODE >8:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7D7 text5 CODE >10:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7E0 text5 CODE >12:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7E4 text5 CODE >13:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7E5 text5 CODE >14:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7E8 text5 CODE >15:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7EB text5 CODE >16:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7EC text5 CODE >17:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7EF text5 CODE >18:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
7F2 text5 CODE >22:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
5A0 text4 CODE >33:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
5A0 text4 CODE >36:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
5A6 text4 CODE >37:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
5A7 text4 CODE >38:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X/uart.h
5C4 text3 CODE >12:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5C5 text3 CODE >14:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5C8 text3 CODE >15:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5CC text3 CODE >17:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5CE text3 CODE >18:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5CF text3 CODE >19:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5D0 text3 CODE >22:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5D3 text3 CODE >23:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5D4 text3 CODE >24:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5D4 text3 CODE >26:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5D9 text3 CODE >27:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
5B0 text2 CODE >36:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
5B0 text2 CODE >37:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
5B3 text2 CODE >38:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
5B4 text2 CODE >39:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
5B7 text2 CODE >41:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
5BA text2 CODE >42:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
5C3 text2 CODE >44:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
59A text1 CODE >34:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
59B text1 CODE >36:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
59F text1 CODE >37:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\SPI.c
677 maintext CODE >45:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
677 maintext CODE >47:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
67C maintext CODE >48:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
68B maintext CODE >49:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
68F maintext CODE >52:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
699 maintext CODE >53:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6A6 maintext CODE >55:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6B3 maintext CODE >57:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6BB maintext CODE >58:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6BF maintext CODE >59:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6C5 maintext CODE >60:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6C6 maintext CODE >61:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6CC maintext CODE >62:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6D0 maintext CODE >63:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6D6 maintext CODE >64:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6D7 maintext CODE >65:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6DE maintext CODE >66:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6E2 maintext CODE >67:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6E8 maintext CODE >68:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6E9 maintext CODE >69:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6F0 maintext CODE >70:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6F4 maintext CODE >71:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6F7 maintext CODE >72:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6F7 maintext CODE >74:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
6F8 maintext CODE >75:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
701 maintext CODE >77:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
709 maintext CODE >79:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
712 maintext CODE >80:C:\Users\egman\Desktop\Proyecto-1\NUEVOS CODIGOS PROYECTO1\slave.X\slave.c
5A8 clrtext CODE >991:C:\Users\egman\AppData\Local\Temp\s25o.s
5A8 clrtext CODE >992:C:\Users\egman\AppData\Local\Temp\s25o.s
5A9 clrtext CODE >993:C:\Users\egman\AppData\Local\Temp\s25o.s
5A9 clrtext CODE >994:C:\Users\egman\AppData\Local\Temp\s25o.s
5AA clrtext CODE >995:C:\Users\egman\AppData\Local\Temp\s25o.s
5AB clrtext CODE >996:C:\Users\egman\AppData\Local\Temp\s25o.s
5AC clrtext CODE >997:C:\Users\egman\AppData\Local\Temp\s25o.s
5AD clrtext CODE >998:C:\Users\egman\AppData\Local\Temp\s25o.s
5AE clrtext CODE >999:C:\Users\egman\AppData\Local\Temp\s25o.s
5AF clrtext CODE >1000:C:\Users\egman\AppData\Local\Temp\s25o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 3A 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
_b 30 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\slave.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\slave.X.production.o
_CONT 34 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\slave.X.production.o
_FOTO 36 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
_OTRO 32 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\slave.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\slave.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\slave.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\slave.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s25o.o
_main CEE 0 CODE 0 maintext dist/default/production\slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave.X.production.o
start 0 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\s25o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s25o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s25o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s25o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s25o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s25o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s25o.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\slave.X.production.o
UART_Init@baudrate 42 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv CEE 0 CODE 0 text6 dist/default/production\slave.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s25o.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s25o.o
__size_of_setup 0 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\slave.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\slave.X.production.o
___aldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
clear_ram0 B50 0 CODE 0 clrtext dist/default/production\slave.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s25o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit BB4 0 CODE 0 text3 dist/default/production\slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\slave.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT 38 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\slave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\s25o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv BB4 0 CODE 0 text6 dist/default/production\slave.X.production.o
__pmaintext CEE 0 CODE 0 maintext dist/default/production\slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_UART_Data_Ready B34 0 CODE 0 text7 dist/default/production\slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init FE6 0 CODE 0 text5 dist/default/production\slave.X.production.o
__end_of_UART_Read B50 0 CODE 0 text4 dist/default/production\slave.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\slave.X.production.o
__ptext1 B34 0 CODE 0 text1 dist/default/production\slave.X.production.o
__ptext2 B60 0 CODE 0 text2 dist/default/production\slave.X.production.o
__ptext3 B88 0 CODE 0 text3 dist/default/production\slave.X.production.o
__ptext4 B40 0 CODE 0 text4 dist/default/production\slave.X.production.o
__ptext5 E32 0 CODE 0 text5 dist/default/production\slave.X.production.o
__ptext6 BB4 0 CODE 0 text6 dist/default/production\slave.X.production.o
__ptext7 B28 0 CODE 0 text7 dist/default/production\slave.X.production.o
_spiInit B88 0 CODE 0 text3 dist/default/production\slave.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E32 0 CODE 0 text5 dist/default/production\slave.X.production.o
_UART_Read B40 0 CODE 0 text4 dist/default/production\slave.X.production.o
_UART_Data_Ready B28 0 CODE 0 text7 dist/default/production\slave.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__end_of_main E32 0 CODE 0 maintext dist/default/production\slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\slave.X.production.o
__end_of_setup B88 0 CODE 0 text2 dist/default/production\slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
_setup B60 0 CODE 0 text2 dist/default/production\slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\slave.X.production.o
_spiWrite B34 0 CODE 0 text1 dist/default/production\slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\slave.X.production.o
__end_of_spiWrite B40 0 CODE 0 text1 dist/default/production\slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 59A B34 6 2
text2 0 5B0 B60 14 2
text3 0 5C4 B88 16 2
text4 0 5A0 B40 8 2
text5 0 719 E32 DA 2
text6 0 5DA BB4 9D 2
text7 0 594 B28 6 2
maintext 0 677 CEE A2 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 32 1
strings 0 3 6 39 2
clrtext 0 5A8 B50 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
