_J 75 0 COMMON 1
___awdiv@counter 2C 0 BANK0 1
_a 77 0 COMMON 1
_ON FD0 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 5C 0 BANK0 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 65D 0 CODE 0
_isr 6B8 0 CODE 0
POTENCIOMETRO@valor 43 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
Control@valor 27 0 BANK0 1
_FOTO 5A 0 BANK0 1
_OTRO 56 0 BANK0 1
_CONT 58 0 BANK0 1
__end_of_clean FA8 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
POTENCIOMETRO@numero 35 0 BANK0 1
delay_ms@i 23 0 BANK0 1
_main 475 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
delay_ms@j 25 0 BANK0 1
delay_us@i 23 0 BANK0 1
__size_of_Tiempocontrol 0 0 ABS 0
__end_of_lcddirection 780 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_clean 0 0 ABS 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 573 0 STRING 0
_LCDvalue 729 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_clean FA1 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 7A3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
impresion@valor 27 0 BANK0 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 6F4 0 CODE 0
FOTORESIS@unidades 3B 0 BANK0 1
__size_of_ON 0 0 ABS 0
?___awdiv 27 0 BANK0 1
_ANSELH 189 0 ABS 0
__size_of_impresion 0 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 7E2 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_lcddirection 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6B8 0 CODE 0
FOTORESIS@numero 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 7FE 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 56D 0 CODE 0
delay_ms@dms 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
FOTORESIS@result 40 0 BANK0 1
end_of_initialization 20 0 CODE 0
FOTORESIS@centesimas 3D 0 BANK0 1
___awdiv@sign 2D 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_impresion 7A3 0 CODE 0
__stringtab 56D 0 STRING 0
__size_of_Control 0 0 ABS 0
__end_of_spiInit 7E2 0 CODE 0
_impresion 780 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_POTENCIOMETRO 24E 0 CODE 0
__pstrings 56D 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
POTENCIOMETRO@result 40 0 BANK0 1
__ptext1 7A3 0 CODE 0
__ptext2 7C4 0 CODE 0
__ptext3 FA1 0 CODE 0
__ptext4 24E 0 CODE 0
__ptext5 729 0 CODE 0
__ptext6 24 0 CODE 0
__ptext7 755 0 CODE 0
__ptext8 780 0 CODE 0
__ptext9 FD0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_FOTORESIS$1115 3E 0 BANK0 1
__size_of_LCDvalue 0 0 ABS 0
_POTENCIOMETRO$1114 3E 0 BANK0 1
__end_of_spiReceiveWait FA1 0 CODE 0
delay_us@dus 20 0 BANK0 1
__size_of_POTENCIOMETRO 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
FOTORESIS@coordenada 44 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0
_spiRead FB0 0 CODE 0
__size_of_FOTORESIS 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lcddirection@posicion 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
lcddirection@x 28 0 BANK0 1
___awmod 65D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6F4 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait F9A 0 CODE 0
_spiInit 7C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Control FB9 0 CODE 0
__end_of_ON FE7 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 5F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Tiempocontrol 1000 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
POTENCIOMETRO@coordenada 44 0 BANK0 1
clear_ram0 FA8 0 CODE 0
POTENCIOMETRO@decimas 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 FB9 0 CODE 0
__ptext11 6F4 0 CODE 0
__ptext12 FE7 0 CODE 0
_FOTORESIS 24 0 CODE 0
__ptext13 7E2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 65D 0 CODE 0
__ptext15 5F4 0 CODE 0
__end_of_LCDvalue 755 0 CODE 0
__ptext16 6B8 0 CODE 0
lcddirection@y 2A 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 FB0 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__ptext18 F9A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
POTENCIOMETRO@unidades 3B 0 BANK0 1
___awdiv@divisor 27 0 BANK0 1
__end_of_delay_ms 729 0 CODE 0
__end_of_setup 7C4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
FOTORESIS@i 41 0 BANK0 1
__end_of_spiRead FB9 0 CODE 0
POTENCIOMETRO@i 41 0 BANK0 1
POTENCIOMETRO@centesimas 3D 0 BANK0 1
_lcddirection 755 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
FOTORESIS@decimas 3C 0 BANK0 1
intlevel2 0 0 ENTRY 0
FOTORESIS@valor 43 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
ON@valor1 25 0 BANK0 1
_Tiempocontrol FE7 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_FOTORESIS 24E 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
lcddirection@valor 2C 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 475 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 572 0 STRING 0
__end_of_POTENCIOMETRO 475 0 CODE 0
___awmod@dividend 22 0 BANK0 1
__end_of_Control FD0 0 CODE 0
___awmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AD9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
strings ADA BE7 STRING ADA 0
text15 BE8 FFB CODE BE8 0
text12 1FCE 1FFF CODE 1FCE 0
text9 1FA0 1FCD CODE 1FA0 0
text10 1F72 1F9F CODE 1F72 0
text17 1F60 1F71 CODE 1F60 0
clrtext 1F50 1F5F CODE 1F50 0
text3 1F42 1F4F CODE 1F42 0
text18 1F34 1F41 CODE 1F34 0
%locals
dist/default/production\SPI-Slave.X.production.o
C:\Users\egman\AppData\Local\Temp\s5rk.s
1053 13 0 CODE 0
1056 13 0 CODE 0
1112 13 0 CODE 0
1113 14 0 CODE 0
1114 15 0 CODE 0
1115 16 0 CODE 0
1118 17 0 CODE 0
1119 18 0 CODE 0
1120 19 0 CODE 0
1121 1A 0 CODE 0
1122 1B 0 CODE 0
1128 20 0 CODE 0
1130 20 0 CODE 0
1131 21 0 CODE 0
1099 FA8 0 CODE 0
1100 FA8 0 CODE 0
1101 FA9 0 CODE 0
1102 FA9 0 CODE 0
1103 FAA 0 CODE 0
1104 FAB 0 CODE 0
1105 FAC 0 CODE 0
1106 FAD 0 CODE 0
1107 FAE 0 CODE 0
1108 FAF 0 CODE 0
main.c
65 475 0 CODE 0
66 475 0 CODE 0
67 47A 0 CODE 0
68 47F 0 CODE 0
69 491 0 CODE 0
70 4A4 0 CODE 0
71 4AF 0 CODE 0
72 4C1 0 CODE 0
73 4D4 0 CODE 0
74 4DF 0 CODE 0
75 4F1 0 CODE 0
76 503 0 CODE 0
81 508 0 CODE 0
82 50E 0 CODE 0
83 514 0 CODE 0
84 515 0 CODE 0
85 51B 0 CODE 0
86 521 0 CODE 0
87 522 0 CODE 0
88 529 0 CODE 0
89 52F 0 CODE 0
90 530 0 CODE 0
91 537 0 CODE 0
92 53E 0 CODE 0
93 53E 0 CODE 0
94 546 0 CODE 0
95 54E 0 CODE 0
96 559 0 CODE 0
97 561 0 CODE 0
104 7A3 0 CODE 0
105 7A3 0 CODE 0
106 7A6 0 CODE 0
108 7A7 0 CODE 0
109 7AA 0 CODE 0
111 7AB 0 CODE 0
112 7AE 0 CODE 0
114 7AF 0 CODE 0
115 7B0 0 CODE 0
116 7B1 0 CODE 0
117 7B2 0 CODE 0
118 7B5 0 CODE 0
120 7B6 0 CODE 0
121 7C1 0 CODE 0
123 7C3 0 CODE 0
SPI.c
3 7C4 0 CODE 0
5 7C7 0 CODE 0
6 7CA 0 CODE 0
8 7D0 0 CODE 0
9 7D4 0 CODE 0
10 7D5 0 CODE 0
13 7D6 0 CODE 0
14 7DB 0 CODE 0
15 7DC 0 CODE 0
17 7DC 0 CODE 0
18 7E1 0 CODE 0
lcdlibrrie.c
257 FA1 0 CODE 0
258 FA1 0 CODE 0
259 FA7 0 CODE 0
150 24E 0 CODE 0
151 251 0 CODE 0
152 257 0 CODE 0
154 25B 0 CODE 0
155 25B 0 CODE 0
156 25C 0 CODE 0
157 286 0 CODE 0
158 2D8 0 CODE 0
159 303 0 CODE 0
160 321 0 CODE 0
161 323 0 CODE 0
162 32F 0 CODE 0
163 335 0 CODE 0
165 336 0 CODE 0
166 33C 0 CODE 0
168 340 0 CODE 0
169 347 0 CODE 0
171 34B 0 CODE 0
172 350 0 CODE 0
174 364 0 CODE 0
175 36B 0 CODE 0
177 37F 0 CODE 0
178 387 0 CODE 0
180 39B 0 CODE 0
181 3A3 0 CODE 0
183 3B7 0 CODE 0
184 3BF 0 CODE 0
186 3D3 0 CODE 0
187 3DB 0 CODE 0
189 3EF 0 CODE 0
190 3F7 0 CODE 0
192 40B 0 CODE 0
193 413 0 CODE 0
195 427 0 CODE 0
196 42F 0 CODE 0
198 443 0 CODE 0
199 44B 0 CODE 0
201 45F 0 CODE 0
202 474 0 CODE 0
51 729 0 CODE 0
52 729 0 CODE 0
53 72C 0 CODE 0
54 72D 0 CODE 0
55 72E 0 CODE 0
56 731 0 CODE 0
57 732 0 CODE 0
58 733 0 CODE 0
59 73C 0 CODE 0
60 742 0 CODE 0
61 748 0 CODE 0
62 74E 0 CODE 0
64 754 0 CODE 0
204 24 0 CODE 0
205 27 0 CODE 0
206 31 0 CODE 0
207 31 0 CODE 0
208 32 0 CODE 0
209 5C 0 CODE 0
210 AE 0 CODE 0
211 D9 0 CODE 0
212 F7 0 CODE 0
213 F9 0 CODE 0
214 105 0 CODE 0
215 10B 0 CODE 0
217 10F 0 CODE 0
218 115 0 CODE 0
220 119 0 CODE 0
221 120 0 CODE 0
223 124 0 CODE 0
224 129 0 CODE 0
226 13D 0 CODE 0
227 144 0 CODE 0
229 158 0 CODE 0
230 160 0 CODE 0
232 174 0 CODE 0
233 17C 0 CODE 0
235 190 0 CODE 0
236 198 0 CODE 0
238 1AC 0 CODE 0
239 1B4 0 CODE 0
241 1C8 0 CODE 0
242 1D0 0 CODE 0
244 1E4 0 CODE 0
245 1EC 0 CODE 0
247 200 0 CODE 0
248 208 0 CODE 0
250 21C 0 CODE 0
251 224 0 CODE 0
253 238 0 CODE 0
254 24D 0 CODE 0
73 755 0 CODE 0
75 755 0 CODE 0
77 756 0 CODE 0
78 75B 0 CODE 0
80 75C 0 CODE 0
81 761 0 CODE 0
85 762 0 CODE 0
86 771 0 CODE 0
87 777 0 CODE 0
88 77F 0 CODE 0
66 780 0 CODE 0
67 783 0 CODE 0
68 784 0 CODE 0
69 790 0 CODE 0
67 796 0 CODE 0
71 7A2 0 CODE 0
44 FD0 0 CODE 0
45 FD3 0 CODE 0
46 FD4 0 CODE 0
47 FD6 0 CODE 0
48 FDB 0 CODE 0
49 FE6 0 CODE 0
37 FB9 0 CODE 0
38 FBC 0 CODE 0
39 FBD 0 CODE 0
40 FBF 0 CODE 0
41 FC4 0 CODE 0
42 FCF 0 CODE 0
19 6F4 0 CODE 0
20 6F4 0 CODE 0
21 6F9 0 CODE 0
22 712 0 CODE 0
23 728 0 CODE 0
30 FE7 0 CODE 0
31 FE7 0 CODE 0
32 FEA 0 CODE 0
33 FF3 0 CODE 0
34 FF6 0 CODE 0
35 FFF 0 CODE 0
25 7E2 0 CODE 0
26 7E2 0 CODE 0
27 7FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 65D 0 CODE 0
12 65D 0 CODE 0
13 660 0 CODE 0
14 664 0 CODE 0
15 669 0 CODE 0
17 66B 0 CODE 0
18 66F 0 CODE 0
19 674 0 CODE 0
20 67A 0 CODE 0
21 67C 0 CODE 0
22 67D 0 CODE 0
23 684 0 CODE 0
21 688 0 CODE 0
26 68C 0 CODE 0
27 696 0 CODE 0
28 69C 0 CODE 0
29 6A3 0 CODE 0
31 6A9 0 CODE 0
32 6AE 0 CODE 0
33 6B3 0 CODE 0
34 6B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 5F4 0 CODE 0
13 5F4 0 CODE 0
14 5F7 0 CODE 0
15 5FB 0 CODE 0
16 600 0 CODE 0
18 602 0 CODE 0
19 606 0 CODE 0
20 60B 0 CODE 0
22 60F 0 CODE 0
23 611 0 CODE 0
24 617 0 CODE 0
25 619 0 CODE 0
26 61A 0 CODE 0
27 621 0 CODE 0
25 625 0 CODE 0
30 629 0 CODE 0
31 630 0 CODE 0
32 63A 0 CODE 0
33 640 0 CODE 0
35 641 0 CODE 0
36 648 0 CODE 0
38 64E 0 CODE 0
39 653 0 CODE 0
40 658 0 CODE 0
41 65C 0 CODE 0
main.c
45 6B8 0 CODE 0
46 6B8 0 CODE 0
47 6BC 0 CODE 0
48 6C9 0 CODE 0
49 6D4 0 CODE 0
50 6DA 0 CODE 0
51 6DB 0 CODE 0
52 6DB 0 CODE 0
53 6E6 0 CODE 0
59 6E8 0 CODE 0
61 6EB 0 CODE 0
45 4 0 CODE 0
SPI.c
38 FB0 0 CODE 0
40 FB0 0 CODE 0
41 FB5 0 CODE 0
42 FB8 0 CODE 0
20 F9A 0 CODE 0
22 F9A 0 CODE 0
23 FA0 0 CODE 0
