[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"120 C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"3 C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"25
[v _delay_us delay_us `(v  1 e 1 0 ]
"30
[v _Tiempocontrol Tiempocontrol `(v  1 e 1 0 ]
"37
[v _Control Control `(v  1 e 1 0 ]
"44
[v _ON ON `(v  1 e 1 0 ]
"51
[v _LCDvalue LCDvalue `(v  1 e 1 0 ]
"66
[v _impresion impresion `(v  1 e 1 0 ]
"73
[v _lcddirection lcddirection `(v  1 e 1 0 ]
"150
[v _POTENCIOMETRO POTENCIOMETRO `(v  1 e 1 0 ]
"204
[v _FOTORESIS FOTORESIS `(v  1 e 1 0 ]
"257
[v _clean clean `(v  1 e 1 0 ]
"45 C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"104
[v _setup setup `(v  1 e 1 0 ]
"3 C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"38
[v _spiRead spiRead `(uc  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S364 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S373 . 1 `S364 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES373  1 e 1 @8 ]
[s S67 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S81 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES81  1 e 1 @11 ]
[s S99 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S107 . 1 `S99 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES107  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S137 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S146 . 1 `S137 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES146  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S386 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S395 . 1 `S386 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES395  1 e 1 @136 ]
[s S118 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S126 . 1 `S118 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES126  1 e 1 @140 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S255 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S295 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S269 1 . 1 0 `S275 1 . 1 0 `S280 1 . 1 0 `S285 1 . 1 0 `S290 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES295  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"36 C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
[v _a a `i  1 e 2 0 ]
"37
[v _J J `i  1 e 2 0 ]
"38
[v _POT POT `i  1 e 2 0 ]
"39
[v _FOTO FOTO `i  1 e 2 0 ]
"40
[v _CONT CONT `i  1 e 2 0 ]
"41
[v _OTRO OTRO `i  1 e 2 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"100
} 0
"104
[v _setup setup `(v  1 e 1 0 ]
{
"123
} 0
"3 C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
"5
[v spiInit@sType sType `E1264  1 a 1 3 ]
"18
} 0
"257 C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
[v _clean clean `(v  1 e 1 0 ]
{
"259
} 0
"150
[v _POTENCIOMETRO POTENCIOMETRO `(v  1 e 1 0 ]
{
[v POTENCIOMETRO@result result `uc  1 a 1 wreg ]
"160
[v POTENCIOMETRO@i i `i  1 a 2 33 ]
"159
[v POTENCIOMETRO@numero numero `[3]i  1 a 6 21 ]
"155
[v POTENCIOMETRO@coordenada coordenada `uc  1 a 1 36 ]
"154
[v POTENCIOMETRO@valor valor `uc  1 a 1 35 ]
"158
[v POTENCIOMETRO@centesimas centesimas `uc  1 a 1 29 ]
"157
[v POTENCIOMETRO@decimas decimas `uc  1 a 1 28 ]
"156
[v POTENCIOMETRO@unidades unidades `uc  1 a 1 27 ]
"150
[v POTENCIOMETRO@result result `uc  1 a 1 wreg ]
[v POTENCIOMETRO@result result `uc  1 a 1 32 ]
"202
} 0
"51
[v _LCDvalue LCDvalue `(v  1 e 1 0 ]
{
"64
} 0
"204
[v _FOTORESIS FOTORESIS `(v  1 e 1 0 ]
{
[v FOTORESIS@result result `uc  1 a 1 wreg ]
"212
[v FOTORESIS@i i `i  1 a 2 33 ]
"211
[v FOTORESIS@numero numero `[3]i  1 a 6 21 ]
"207
[v FOTORESIS@coordenada coordenada `uc  1 a 1 36 ]
"206
[v FOTORESIS@valor valor `uc  1 a 1 35 ]
"210
[v FOTORESIS@centesimas centesimas `uc  1 a 1 29 ]
"209
[v FOTORESIS@decimas decimas `uc  1 a 1 28 ]
"208
[v FOTORESIS@unidades unidades `uc  1 a 1 27 ]
"204
[v FOTORESIS@result result `uc  1 a 1 wreg ]
[v FOTORESIS@result result `uc  1 a 1 32 ]
"254
} 0
"73
[v _lcddirection lcddirection `(v  1 e 1 0 ]
{
"74
[v lcddirection@posicion posicion `uc  1 a 1 14 ]
"73
[v lcddirection@x x `i  1 p 2 8 ]
[v lcddirection@y y `i  1 p 2 10 ]
[v lcddirection@valor valor `*.24uc  1 p 1 12 ]
"88
} 0
"66
[v _impresion impresion `(v  1 e 1 0 ]
{
[v impresion@valor valor `*.24uc  1 a 1 wreg ]
[v impresion@valor valor `*.24uc  1 a 1 wreg ]
[v impresion@valor valor `*.24uc  1 a 1 7 ]
"71
} 0
"44
[v _ON ON `(v  1 e 1 0 ]
{
[v ON@valor1 valor1 `uc  1 a 1 wreg ]
[v ON@valor1 valor1 `uc  1 a 1 wreg ]
[v ON@valor1 valor1 `uc  1 a 1 5 ]
"49
} 0
"37
[v _Control Control `(v  1 e 1 0 ]
{
[v Control@valor valor `uc  1 a 1 wreg ]
[v Control@valor valor `uc  1 a 1 wreg ]
[v Control@valor valor `uc  1 a 1 7 ]
"42
} 0
"19
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"21
[v delay_ms@j j `i  1 a 2 5 ]
"20
[v delay_ms@i i `i  1 a 2 3 ]
"19
[v delay_ms@dms dms `i  1 p 2 0 ]
"23
} 0
"30
[v _Tiempocontrol Tiempocontrol `(v  1 e 1 0 ]
{
"35
} 0
"25
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"26
[v delay_us@i i `i  1 a 2 3 ]
"25
[v delay_us@dus dus `i  1 p 2 0 ]
"27
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"45 C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"61
} 0
"38 C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"42
} 0
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"23
} 0
