%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\egman\AppData\Local\Temp\s5rk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SPI-Slave.X.production.o
cinit CODE 0 13 13 11 2
text1 CODE 0 7A3 7A3 21 2
text2 CODE 0 7C4 7C4 1E 2
text3 CODE 0 FA1 FA1 7 2
text4 CODE 0 24E 24E 227 2
text5 CODE 0 729 729 2C 2
text6 CODE 0 24 24 22A 2
text7 CODE 0 755 755 2B 2
text8 CODE 0 780 780 23 2
text9 CODE 0 FD0 FD0 17 2
text10 CODE 0 FB9 FB9 17 2
text11 CODE 0 6F4 6F4 35 2
text12 CODE 0 FE7 FE7 19 2
text13 CODE 0 7E2 7E2 1C 2
text14 CODE 0 65D 65D 5B 2
text15 CODE 0 5F4 5F4 69 2
text16 CODE 0 6B8 6B8 3C 2
text17 CODE 0 FB0 FB0 9 2
text18 CODE 0 F9A F9A 7 2
maintext CODE 0 475 475 F8 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 26 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 46 46 18 1
strings STRING 0 56D 56D 87 2
clrtext CODE 0 FA8 FA8 8 2
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-F99 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-F99 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-F99 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-F99 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-F99 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Slave.X.production.o
13 cinit CODE >1053:C:\Users\egman\AppData\Local\Temp\s5rk.s
13 cinit CODE >1056:C:\Users\egman\AppData\Local\Temp\s5rk.s
13 cinit CODE >1112:C:\Users\egman\AppData\Local\Temp\s5rk.s
14 cinit CODE >1113:C:\Users\egman\AppData\Local\Temp\s5rk.s
15 cinit CODE >1114:C:\Users\egman\AppData\Local\Temp\s5rk.s
16 cinit CODE >1115:C:\Users\egman\AppData\Local\Temp\s5rk.s
17 cinit CODE >1118:C:\Users\egman\AppData\Local\Temp\s5rk.s
18 cinit CODE >1119:C:\Users\egman\AppData\Local\Temp\s5rk.s
19 cinit CODE >1120:C:\Users\egman\AppData\Local\Temp\s5rk.s
1A cinit CODE >1121:C:\Users\egman\AppData\Local\Temp\s5rk.s
1B cinit CODE >1122:C:\Users\egman\AppData\Local\Temp\s5rk.s
20 cinit CODE >1128:C:\Users\egman\AppData\Local\Temp\s5rk.s
20 cinit CODE >1130:C:\Users\egman\AppData\Local\Temp\s5rk.s
21 cinit CODE >1131:C:\Users\egman\AppData\Local\Temp\s5rk.s
4 intentry CODE >45:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
F9A text18 CODE >20:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
F9A text18 CODE >22:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
FA0 text18 CODE >23:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
FB0 text17 CODE >38:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
FB0 text17 CODE >40:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
FB5 text17 CODE >41:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
FB8 text17 CODE >42:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
6B8 text16 CODE >45:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6B8 text16 CODE >46:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6BC text16 CODE >47:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6C9 text16 CODE >48:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6D4 text16 CODE >49:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6DA text16 CODE >50:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6DB text16 CODE >51:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6DB text16 CODE >52:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6E6 text16 CODE >53:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6E8 text16 CODE >59:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
6EB text16 CODE >61:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
5F4 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F4 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F7 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5FB text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
600 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
602 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
606 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
60B text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
60F text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
611 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
617 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
619 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
61A text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
621 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
625 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
629 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
630 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
63A text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
640 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
641 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
648 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
64E text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
653 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
658 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
65C text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
65D text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
65D text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
660 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
664 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
669 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
66B text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
66F text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
674 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
67A text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
67C text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
67D text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
684 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
688 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
68C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
696 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
69C text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6A3 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6A9 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6AE text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6B3 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6B7 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7E2 text13 CODE >25:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
7E2 text13 CODE >26:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
7FD text13 CODE >27:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FE7 text12 CODE >30:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FE7 text12 CODE >31:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FEA text12 CODE >32:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FF3 text12 CODE >33:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FF6 text12 CODE >34:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FFF text12 CODE >35:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
6F4 text11 CODE >19:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
6F4 text11 CODE >20:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
6F9 text11 CODE >21:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
712 text11 CODE >22:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
728 text11 CODE >23:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FB9 text10 CODE >37:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FBC text10 CODE >38:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FBD text10 CODE >39:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FBF text10 CODE >40:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FC4 text10 CODE >41:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FCF text10 CODE >42:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FD0 text9 CODE >44:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FD3 text9 CODE >45:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FD4 text9 CODE >46:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FD6 text9 CODE >47:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FDB text9 CODE >48:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FE6 text9 CODE >49:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
780 text8 CODE >66:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
783 text8 CODE >67:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
784 text8 CODE >68:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
790 text8 CODE >69:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
796 text8 CODE >67:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
7A2 text8 CODE >71:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
755 text7 CODE >73:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
755 text7 CODE >75:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
756 text7 CODE >77:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
75B text7 CODE >78:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
75C text7 CODE >80:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
761 text7 CODE >81:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
762 text7 CODE >85:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
771 text7 CODE >86:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
777 text7 CODE >87:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
77F text7 CODE >88:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
24 text6 CODE >204:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
27 text6 CODE >205:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
31 text6 CODE >206:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
31 text6 CODE >207:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
32 text6 CODE >208:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
5C text6 CODE >209:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
AE text6 CODE >210:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
D9 text6 CODE >211:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
F7 text6 CODE >212:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
F9 text6 CODE >213:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
105 text6 CODE >214:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
10B text6 CODE >215:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
10F text6 CODE >217:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
115 text6 CODE >218:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
119 text6 CODE >220:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
120 text6 CODE >221:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
124 text6 CODE >223:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
129 text6 CODE >224:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
13D text6 CODE >226:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
144 text6 CODE >227:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
158 text6 CODE >229:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
160 text6 CODE >230:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
174 text6 CODE >232:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
17C text6 CODE >233:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
190 text6 CODE >235:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
198 text6 CODE >236:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
1AC text6 CODE >238:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
1B4 text6 CODE >239:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
1C8 text6 CODE >241:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
1D0 text6 CODE >242:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
1E4 text6 CODE >244:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
1EC text6 CODE >245:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
200 text6 CODE >247:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
208 text6 CODE >248:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
21C text6 CODE >250:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
224 text6 CODE >251:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
238 text6 CODE >253:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
24D text6 CODE >254:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
729 text5 CODE >51:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
729 text5 CODE >52:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
72C text5 CODE >53:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
72D text5 CODE >54:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
72E text5 CODE >55:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
731 text5 CODE >56:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
732 text5 CODE >57:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
733 text5 CODE >58:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
73C text5 CODE >59:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
742 text5 CODE >60:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
748 text5 CODE >61:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
74E text5 CODE >62:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
754 text5 CODE >64:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
24E text4 CODE >150:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
251 text4 CODE >151:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
257 text4 CODE >152:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
25B text4 CODE >154:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
25B text4 CODE >155:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
25C text4 CODE >156:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
286 text4 CODE >157:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
2D8 text4 CODE >158:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
303 text4 CODE >159:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
321 text4 CODE >160:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
323 text4 CODE >161:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
32F text4 CODE >162:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
335 text4 CODE >163:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
336 text4 CODE >165:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
33C text4 CODE >166:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
340 text4 CODE >168:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
347 text4 CODE >169:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
34B text4 CODE >171:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
350 text4 CODE >172:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
364 text4 CODE >174:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
36B text4 CODE >175:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
37F text4 CODE >177:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
387 text4 CODE >178:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
39B text4 CODE >180:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
3A3 text4 CODE >181:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
3B7 text4 CODE >183:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
3BF text4 CODE >184:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
3D3 text4 CODE >186:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
3DB text4 CODE >187:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
3EF text4 CODE >189:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
3F7 text4 CODE >190:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
40B text4 CODE >192:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
413 text4 CODE >193:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
427 text4 CODE >195:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
42F text4 CODE >196:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
443 text4 CODE >198:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
44B text4 CODE >199:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
45F text4 CODE >201:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
474 text4 CODE >202:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FA1 text3 CODE >257:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FA1 text3 CODE >258:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
FA7 text3 CODE >259:C:\Users\egman\Desktop\SPI\SPI-Slave.X\lcdlibrrie.c
7C4 text2 CODE >3:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7C7 text2 CODE >5:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7CA text2 CODE >6:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7D0 text2 CODE >8:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7D4 text2 CODE >9:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7D5 text2 CODE >10:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7D6 text2 CODE >13:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7DB text2 CODE >14:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7DC text2 CODE >15:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7DC text2 CODE >17:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7E1 text2 CODE >18:C:\Users\egman\Desktop\SPI\SPI-Slave.X\SPI.c
7A3 text1 CODE >104:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7A3 text1 CODE >105:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7A6 text1 CODE >106:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7A7 text1 CODE >108:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7AA text1 CODE >109:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7AB text1 CODE >111:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7AE text1 CODE >112:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7AF text1 CODE >114:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7B0 text1 CODE >115:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7B1 text1 CODE >116:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7B2 text1 CODE >117:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7B5 text1 CODE >118:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7B6 text1 CODE >120:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7C1 text1 CODE >121:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
7C3 text1 CODE >123:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
475 maintext CODE >65:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
475 maintext CODE >66:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
47A maintext CODE >67:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
47F maintext CODE >68:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
491 maintext CODE >69:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
4A4 maintext CODE >70:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
4AF maintext CODE >71:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
4C1 maintext CODE >72:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
4D4 maintext CODE >73:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
4DF maintext CODE >74:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
4F1 maintext CODE >75:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
503 maintext CODE >76:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
508 maintext CODE >81:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
50E maintext CODE >82:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
514 maintext CODE >83:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
515 maintext CODE >84:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
51B maintext CODE >85:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
521 maintext CODE >86:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
522 maintext CODE >87:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
529 maintext CODE >88:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
52F maintext CODE >89:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
530 maintext CODE >90:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
537 maintext CODE >91:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
53E maintext CODE >92:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
53E maintext CODE >93:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
546 maintext CODE >94:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
54E maintext CODE >95:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
559 maintext CODE >96:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
561 maintext CODE >97:C:\Users\egman\Desktop\SPI\SPI-Slave.X\main.c
FA8 clrtext CODE >1099:C:\Users\egman\AppData\Local\Temp\s5rk.s
FA8 clrtext CODE >1100:C:\Users\egman\AppData\Local\Temp\s5rk.s
FA9 clrtext CODE >1101:C:\Users\egman\AppData\Local\Temp\s5rk.s
FA9 clrtext CODE >1102:C:\Users\egman\AppData\Local\Temp\s5rk.s
FAA clrtext CODE >1103:C:\Users\egman\AppData\Local\Temp\s5rk.s
FAB clrtext CODE >1104:C:\Users\egman\AppData\Local\Temp\s5rk.s
FAC clrtext CODE >1105:C:\Users\egman\AppData\Local\Temp\s5rk.s
FAD clrtext CODE >1106:C:\Users\egman\AppData\Local\Temp\s5rk.s
FAE clrtext CODE >1107:C:\Users\egman\AppData\Local\Temp\s5rk.s
FAF clrtext CODE >1108:C:\Users\egman\AppData\Local\Temp\s5rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_J 75 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave.X.production.o
_a 77 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__size_of_POTENCIOMETRO 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_POTENCIOMETRO$1114 3E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ON 1FA0 0 CODE 0 text9 dist/default/production\SPI-Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
POTENCIOMETRO@unidades 3B 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_CONT 58 0 BANK0 1 bssBANK0 dist/default/production\SPI-Slave.X.production.o
_FOTO 5A 0 BANK0 1 bssBANK0 dist/default/production\SPI-Slave.X.production.o
_OTRO 56 0 BANK0 1 bssBANK0 dist/default/production\SPI-Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s5rk.o
_main 8EA 0 CODE 0 maintext dist/default/production\SPI-Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
POTENCIOMETRO@numero 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
start 20 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\s5rk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
FOTORESIS@i 41 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_POTENCIOMETRO 8EA 0 CODE 0 text4 dist/default/production\SPI-Slave.X.production.o
POTENCIOMETRO@result 40 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
FOTORESIS@decimas 3C 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_FOTORESIS$1115 3E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_LCDvalue E52 0 CODE 0 text5 dist/default/production\SPI-Slave.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s5rk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s5rk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s5rk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s5rk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s5rk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s5rk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCDvalue EAA 0 CODE 0 text5 dist/default/production\SPI-Slave.X.production.o
lcddirection@posicion 2E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
FOTORESIS@coordenada 44 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
FOTORESIS@valor 43 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
ON@valor1 25 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__end_of___awdiv CBA 0 CODE 0 text15 dist/default/production\SPI-Slave.X.production.o
__end_of___awmod D70 0 CODE 0 text14 dist/default/production\SPI-Slave.X.production.o
delay_us@dus 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s5rk.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s5rk.o
__size_of_clean 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_lcddirection EAA 0 CODE 0 text7 dist/default/production\SPI-Slave.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
FOTORESIS@centesimas 3D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_Control 1F72 0 CODE 0 text10 dist/default/production\SPI-Slave.X.production.o
__end_of_ON 1FCE 0 CODE 0 text9 dist/default/production\SPI-Slave.X.production.o
clear_ram0 1F50 0 CODE 0 clrtext dist/default/production\SPI-Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s5rk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase AE4 0 STRING 0 strings dist/default/production\SPI-Slave.X.production.o
__size_of_lcddirection 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_FOTORESIS 49C 0 CODE 0 text6 dist/default/production\SPI-Slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_FOTORESIS 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_spiInit FC4 0 CODE 0 text2 dist/default/production\SPI-Slave.X.production.o
__end_of_spiRead 1F72 0 CODE 0 text17 dist/default/production\SPI-Slave.X.production.o
lcddirection@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
FOTORESIS@numero 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ON 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
FOTORESIS@result 40 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_FOTORESIS 48 0 CODE 0 text6 dist/default/production\SPI-Slave.X.production.o
__end_of_lcddirection F00 0 CODE 0 text7 dist/default/production\SPI-Slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT 5C 0 BANK0 1 bssBANK0 dist/default/production\SPI-Slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D70 0 CODE 0 text16 dist/default/production\SPI-Slave.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_isr DE8 0 CODE 0 text16 dist/default/production\SPI-Slave.X.production.o
lcddirection@x 28 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
lcddirection@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab ADA 0 STRING 0 strings dist/default/production\SPI-Slave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\s5rk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__ptext10 1F72 0 CODE 0 text10 dist/default/production\SPI-Slave.X.production.o
__ptext11 DE8 0 CODE 0 text11 dist/default/production\SPI-Slave.X.production.o
__ptext12 1FCE 0 CODE 0 text12 dist/default/production\SPI-Slave.X.production.o
__ptext13 FC4 0 CODE 0 text13 dist/default/production\SPI-Slave.X.production.o
__ptext14 CBA 0 CODE 0 text14 dist/default/production\SPI-Slave.X.production.o
__ptext15 BE8 0 CODE 0 text15 dist/default/production\SPI-Slave.X.production.o
__ptext16 D70 0 CODE 0 text16 dist/default/production\SPI-Slave.X.production.o
__ptext17 1F60 0 CODE 0 text17 dist/default/production\SPI-Slave.X.production.o
__ptext18 1F34 0 CODE 0 text18 dist/default/production\SPI-Slave.X.production.o
___awdiv BE8 0 CODE 0 text15 dist/default/production\SPI-Slave.X.production.o
___awmod CBA 0 CODE 0 text14 dist/default/production\SPI-Slave.X.production.o
__pmaintext 8EA 0 CODE 0 maintext dist/default/production\SPI-Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
impresion@valor 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__end_of__stringtab AE6 0 STRING 0 strings dist/default/production\SPI-Slave.X.production.o
POTENCIOMETRO@coordenada 44 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave.X.production.o
_Tiempocontrol 1FCE 0 CODE 0 text12 dist/default/production\SPI-Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
delay_ms@j 25 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
delay_us@i 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
POTENCIOMETRO@i 41 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__end_of_impresion F46 0 CODE 0 text8 dist/default/production\SPI-Slave.X.production.o
__ptext1 F46 0 CODE 0 text1 dist/default/production\SPI-Slave.X.production.o
__ptext2 F88 0 CODE 0 text2 dist/default/production\SPI-Slave.X.production.o
__ptext3 1F42 0 CODE 0 text3 dist/default/production\SPI-Slave.X.production.o
__ptext4 49C 0 CODE 0 text4 dist/default/production\SPI-Slave.X.production.o
__ptext5 E52 0 CODE 0 text5 dist/default/production\SPI-Slave.X.production.o
__ptext6 48 0 CODE 0 text6 dist/default/production\SPI-Slave.X.production.o
__ptext7 EAA 0 CODE 0 text7 dist/default/production\SPI-Slave.X.production.o
__ptext8 F00 0 CODE 0 text8 dist/default/production\SPI-Slave.X.production.o
__ptext9 1FA0 0 CODE 0 text9 dist/default/production\SPI-Slave.X.production.o
__size_of_impresion 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_spiInit F88 0 CODE 0 text2 dist/default/production\SPI-Slave.X.production.o
_spiRead 1F60 0 CODE 0 text17 dist/default/production\SPI-Slave.X.production.o
__size_of_Control 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_POTENCIOMETRO 49C 0 CODE 0 text4 dist/default/production\SPI-Slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_impresion F00 0 CODE 0 text8 dist/default/production\SPI-Slave.X.production.o
POTENCIOMETRO@centesimas 3D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
POTENCIOMETRO@decimas 3C 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_delay_ms DE8 0 CODE 0 text11 dist/default/production\SPI-Slave.X.production.o
_delay_us FC4 0 CODE 0 text13 dist/default/production\SPI-Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1F34 0 CODE 0 text18 dist/default/production\SPI-Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms E52 0 CODE 0 text11 dist/default/production\SPI-Slave.X.production.o
__end_of_delay_us FFC 0 CODE 0 text13 dist/default/production\SPI-Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
POTENCIOMETRO@valor 43 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__size_of_Tiempocontrol 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_main ADA 0 CODE 0 maintext dist/default/production\SPI-Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_clean 1F50 0 CODE 0 text3 dist/default/production\SPI-Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_setup F88 0 CODE 0 text1 dist/default/production\SPI-Slave.X.production.o
FOTORESIS@unidades 3B 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clean 1F42 0 CODE 0 text3 dist/default/production\SPI-Slave.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI-Slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_setup F46 0 CODE 0 text1 dist/default/production\SPI-Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI-Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\SPI-Slave.X.production.o
Control@valor 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__pstrings ADA 0 STRING 0 strings dist/default/production\SPI-Slave.X.production.o
__end_of_spiReceiveWait 1F42 0 CODE 0 text18 dist/default/production\SPI-Slave.X.production.o
__end_of_Control 1FA0 0 CODE 0 text10 dist/default/production\SPI-Slave.X.production.o
__end_of_Tiempocontrol 2000 0 CODE 0 text12 dist/default/production\SPI-Slave.X.production.o
__size_of_LCDvalue 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 FA1 1F42 7 2
text9 0 FD0 1FA0 17 2
text10 0 FB9 1F72 17 2
text12 0 FE7 1FCE 19 2
text15 0 5F4 BE8 20A 2
text17 0 FB0 1F60 9 2
text18 0 F9A 1F34 7 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 569 2
reset_vec 0 0 0 3 2
strings 0 56D ADA 87 2
clrtext 0 FA8 1F50 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
