_a 24 0 BANK0 1
_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1B 0 CODE 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr BE 0 CODE 0
_PEIE 5E 0 ABS 0
ADC@a 74 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 20 0 BANK0 1
_main 1B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
delay_ms@j 22 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC BE 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 13C 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BE 0 CODE 0
delay_ms@dms 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_Coversion 78 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_CONFIGS 16B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1B1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 16B 0 CODE 0
__ptext2 13C 0 CODE 0
__ptext3 197 0 CODE 0
__ptext4 1B 0 CODE 0
__ptext5 BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CONFIGS 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_delay_ms 16B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 197 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1B1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_CONFIGS 197 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\ADC.X.production.o
C:\Users\egman\AppData\Local\Temp\s4es.s
804 F 0 CODE 0
807 F 0 CODE 0
827 F 0 CODE 0
828 10 0 CODE 0
829 11 0 CODE 0
830 12 0 CODE 0
833 13 0 CODE 0
834 14 0 CODE 0
835 15 0 CODE 0
836 16 0 CODE 0
842 17 0 CODE 0
844 17 0 CODE 0
845 18 0 CODE 0
ADC.c
99 1B1 0 CODE 0
100 1B1 0 CODE 0
102 1B6 0 CODE 0
81 16B 0 CODE 0
82 16B 0 CODE 0
83 16F 0 CODE 0
84 173 0 CODE 0
86 176 0 CODE 0
87 17E 0 CODE 0
89 187 0 CODE 0
90 18A 0 CODE 0
92 18D 0 CODE 0
94 193 0 CODE 0
96 196 0 CODE 0
37 13C 0 CODE 0
38 13C 0 CODE 0
39 141 0 CODE 0
40 158 0 CODE 0
41 16A 0 CODE 0
I2C.c
56 197 0 CODE 0
57 198 0 CODE 0
58 19C 0 CODE 0
59 1A0 0 CODE 0
60 1A4 0 CODE 0
61 1A6 0 CODE 0
62 1A7 0 CODE 0
63 1A8 0 CODE 0
64 1A9 0 CODE 0
65 1AA 0 CODE 0
66 1AD 0 CODE 0
67 1B0 0 CODE 0
VALORADC.c
4 1B 0 CODE 0
5 1B 0 CODE 0
7 1C 0 CODE 0
8 1F 0 CODE 0
9 23 0 CODE 0
11 24 0 CODE 0
12 27 0 CODE 0
13 2B 0 CODE 0
15 2C 0 CODE 0
16 2F 0 CODE 0
17 33 0 CODE 0
19 34 0 CODE 0
20 37 0 CODE 0
21 3B 0 CODE 0
23 3C 0 CODE 0
24 3F 0 CODE 0
25 43 0 CODE 0
27 44 0 CODE 0
28 47 0 CODE 0
29 4B 0 CODE 0
31 4C 0 CODE 0
32 4F 0 CODE 0
33 53 0 CODE 0
35 54 0 CODE 0
36 57 0 CODE 0
37 5B 0 CODE 0
39 5C 0 CODE 0
40 5F 0 CODE 0
41 63 0 CODE 0
43 64 0 CODE 0
44 67 0 CODE 0
45 6B 0 CODE 0
47 6C 0 CODE 0
48 6F 0 CODE 0
49 73 0 CODE 0
51 74 0 CODE 0
52 77 0 CODE 0
53 7B 0 CODE 0
55 7C 0 CODE 0
56 7F 0 CODE 0
57 83 0 CODE 0
59 84 0 CODE 0
60 87 0 CODE 0
61 8B 0 CODE 0
62 8C 0 CODE 0
63 BD 0 CODE 0
ADC.c
43 BE 0 CODE 0
45 BE 0 CODE 0
46 C4 0 CODE 0
47 CB 0 CODE 0
48 CC 0 CODE 0
51 CD 0 CODE 0
52 D1 0 CODE 0
53 D2 0 CODE 0
54 DA 0 CODE 0
55 E1 0 CODE 0
56 E2 0 CODE 0
57 E3 0 CODE 0
60 E4 0 CODE 0
61 EE 0 CODE 0
62 F7 0 CODE 0
63 F8 0 CODE 0
64 F9 0 CODE 0
65 FF 0 CODE 0
66 108 0 CODE 0
67 10D 0 CODE 0
68 116 0 CODE 0
69 11F 0 CODE 0
70 122 0 CODE 0
71 126 0 CODE 0
72 127 0 CODE 0
73 12C 0 CODE 0
74 132 0 CODE 0
76 132 0 CODE 0
78 135 0 CODE 0
43 4 0 CODE 0
