_a 20 0 BANK0 1
_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SET F3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_SET 113 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 12F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_VALOR 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__size_of_SET 0 0 ABS 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador A9 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 141 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 22 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 12F 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A9 0 CODE 0
__ptext2 F3 0 CODE 0
__ptext3 113 0 CODE 0
__ptext4 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A9 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
_Aumento 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_contador 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_contador F3 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_Decremento 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 113 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 12F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 281 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 22 BANK0 20 1
%locals
dist/default/production\COntador.X.production.o
C:\Users\egman\AppData\Local\Temp\sd5g.s
647 F 0 CODE 0
650 F 0 CODE 0
676 F 0 CODE 0
677 10 0 CODE 0
678 11 0 CODE 0
679 12 0 CODE 0
680 13 0 CODE 0
681 14 0 CODE 0
682 15 0 CODE 0
683 16 0 CODE 0
686 17 0 CODE 0
687 18 0 CODE 0
688 19 0 CODE 0
689 1A 0 CODE 0
695 1B 0 CODE 0
697 1B 0 CODE 0
698 1C 0 CODE 0
Contador4bit.c
116 12F 0 CODE 0
117 12F 0 CODE 0
119 134 0 CODE 0
120 139 0 CODE 0
95 A9 0 CODE 0
96 A9 0 CODE 0
97 B5 0 CODE 0
98 C2 0 CODE 0
99 C8 0 CODE 0
101 C9 0 CODE 0
102 CB 0 CODE 0
103 CB 0 CODE 0
104 CD 0 CODE 0
105 CE 0 CODE 0
106 D8 0 CODE 0
107 E5 0 CODE 0
108 EB 0 CODE 0
110 EC 0 CODE 0
112 F0 0 CODE 0
114 F2 0 CODE 0
76 F3 0 CODE 0
77 F3 0 CODE 0
78 F6 0 CODE 0
79 F9 0 CODE 0
80 FD 0 CODE 0
81 FF 0 CODE 0
83 102 0 CODE 0
84 104 0 CODE 0
85 106 0 CODE 0
87 108 0 CODE 0
88 109 0 CODE 0
89 10A 0 CODE 0
90 10B 0 CODE 0
92 10C 0 CODE 0
93 112 0 CODE 0
I2C.c
53 113 0 CODE 0
54 116 0 CODE 0
55 11A 0 CODE 0
56 11E 0 CODE 0
57 122 0 CODE 0
58 124 0 CODE 0
59 125 0 CODE 0
60 126 0 CODE 0
61 127 0 CODE 0
62 128 0 CODE 0
63 12B 0 CODE 0
64 12E 0 CODE 0
Contador4bit.c
39 1F 0 CODE 0
40 1F 0 CODE 0
41 23 0 CODE 0
42 29 0 CODE 0
43 2D 0 CODE 0
44 2E 0 CODE 0
45 32 0 CODE 0
47 36 0 CODE 0
48 37 0 CODE 0
49 38 0 CODE 0
50 3E 0 CODE 0
51 3F 0 CODE 0
52 47 0 CODE 0
53 4E 0 CODE 0
54 4F 0 CODE 0
55 50 0 CODE 0
57 51 0 CODE 0
58 5B 0 CODE 0
59 64 0 CODE 0
60 65 0 CODE 0
61 66 0 CODE 0
62 6C 0 CODE 0
63 75 0 CODE 0
64 7A 0 CODE 0
65 83 0 CODE 0
66 8C 0 CODE 0
67 8F 0 CODE 0
68 93 0 CODE 0
69 94 0 CODE 0
70 99 0 CODE 0
71 9F 0 CODE 0
72 9F 0 CODE 0
74 A2 0 CODE 0
39 4 0 CODE 0
