%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\egman\AppData\Local\Temp\sd5g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\COntador.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 A9 A9 4A 2
text2 CODE 0 F3 F3 20 2
text3 CODE 0 113 113 1C 2
text4 CODE 0 1F 1F 8A 2
maintext CODE 0 12F 12F 12 2
cstackCOMMON COMMON 1 78 78 4 1
cstackBANK0 BANK0 1 22 22 1 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 141-1FFF 2
ENTRY 3-3 2
ENTRY 141-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 141-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 141-1FFF 2
STRING 3-3 2
STRING 141-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\COntador.X.production.o
F cinit CODE >647:C:\Users\egman\AppData\Local\Temp\sd5g.s
F cinit CODE >650:C:\Users\egman\AppData\Local\Temp\sd5g.s
F cinit CODE >676:C:\Users\egman\AppData\Local\Temp\sd5g.s
10 cinit CODE >677:C:\Users\egman\AppData\Local\Temp\sd5g.s
11 cinit CODE >678:C:\Users\egman\AppData\Local\Temp\sd5g.s
12 cinit CODE >679:C:\Users\egman\AppData\Local\Temp\sd5g.s
13 cinit CODE >680:C:\Users\egman\AppData\Local\Temp\sd5g.s
14 cinit CODE >681:C:\Users\egman\AppData\Local\Temp\sd5g.s
15 cinit CODE >682:C:\Users\egman\AppData\Local\Temp\sd5g.s
16 cinit CODE >683:C:\Users\egman\AppData\Local\Temp\sd5g.s
17 cinit CODE >686:C:\Users\egman\AppData\Local\Temp\sd5g.s
18 cinit CODE >687:C:\Users\egman\AppData\Local\Temp\sd5g.s
19 cinit CODE >688:C:\Users\egman\AppData\Local\Temp\sd5g.s
1A cinit CODE >689:C:\Users\egman\AppData\Local\Temp\sd5g.s
1B cinit CODE >695:C:\Users\egman\AppData\Local\Temp\sd5g.s
1B cinit CODE >697:C:\Users\egman\AppData\Local\Temp\sd5g.s
1C cinit CODE >698:C:\Users\egman\AppData\Local\Temp\sd5g.s
4 intentry CODE >39:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
1F text4 CODE >39:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
1F text4 CODE >40:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
23 text4 CODE >41:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
29 text4 CODE >42:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
2D text4 CODE >43:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
2E text4 CODE >44:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
32 text4 CODE >45:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
36 text4 CODE >47:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
37 text4 CODE >48:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
38 text4 CODE >49:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
3E text4 CODE >50:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
3F text4 CODE >51:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
47 text4 CODE >52:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
4E text4 CODE >53:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
4F text4 CODE >54:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
50 text4 CODE >55:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
51 text4 CODE >57:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
5B text4 CODE >58:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
64 text4 CODE >59:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
65 text4 CODE >60:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
66 text4 CODE >61:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
6C text4 CODE >62:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
75 text4 CODE >63:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
7A text4 CODE >64:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
83 text4 CODE >65:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
8C text4 CODE >66:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
8F text4 CODE >67:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
93 text4 CODE >68:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
94 text4 CODE >69:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
99 text4 CODE >70:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
9F text4 CODE >71:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
9F text4 CODE >72:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
A2 text4 CODE >74:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
113 text3 CODE >53:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
116 text3 CODE >54:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
11A text3 CODE >55:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
11E text3 CODE >56:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
122 text3 CODE >57:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
124 text3 CODE >58:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
125 text3 CODE >59:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
126 text3 CODE >60:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
127 text3 CODE >61:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
128 text3 CODE >62:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
12B text3 CODE >63:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
12E text3 CODE >64:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\I2C.c
F3 text2 CODE >76:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
F3 text2 CODE >77:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
F6 text2 CODE >78:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
F9 text2 CODE >79:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
FD text2 CODE >80:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
FF text2 CODE >81:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
102 text2 CODE >83:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
104 text2 CODE >84:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
106 text2 CODE >85:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
108 text2 CODE >87:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
109 text2 CODE >88:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
10A text2 CODE >89:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
10B text2 CODE >90:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
10C text2 CODE >92:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
112 text2 CODE >93:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
A9 text1 CODE >95:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
A9 text1 CODE >96:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
B5 text1 CODE >97:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
C2 text1 CODE >98:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
C8 text1 CODE >99:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
C9 text1 CODE >101:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
CB text1 CODE >102:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
CB text1 CODE >103:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
CD text1 CODE >104:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
CE text1 CODE >105:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
D8 text1 CODE >106:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
E5 text1 CODE >107:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
EB text1 CODE >108:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
EC text1 CODE >110:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
F0 text1 CODE >112:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
F2 text1 CODE >114:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
12F maintext CODE >116:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
12F maintext CODE >117:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
134 maintext CODE >119:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
139 maintext CODE >120:C:\Users\egman\Desktop\Digital 2 codigos y esquemas\LAB5\COntador.X\Contador4bit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 20 0 BANK0 1 bssBANK0 dist/default/production\COntador.X.production.o
_z 74 0 COMMON 1 bssCOMMON dist/default/production\COntador.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\COntador.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\COntador.X.production.o
_Decremento 70 0 COMMON 1 bssCOMMON dist/default/production\COntador.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\COntador.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\COntador.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\COntador.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\COntador.X.production.o
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\sd5g.o
_main 25E 0 CODE 0 maintext dist/default/production\COntador.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\COntador.X.production.o
start 18 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\sd5g.o
__size_of_main 0 0 ABS 0 - dist/default/production\COntador.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sd5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sd5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sd5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sd5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sd5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\sd5g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\COntador.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\COntador.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\COntador.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\COntador.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\sd5g.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\sd5g.o
_I2C_Slave_Init 226 0 CODE 0 text3 dist/default/production\COntador.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\COntador.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\COntador.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\COntador.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\COntador.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\COntador.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\COntador.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\COntador.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\COntador.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\COntador.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\sd5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 25E 0 CODE 0 text3 dist/default/production\COntador.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\COntador.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\COntador.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\COntador.X.production.o
_SET 1E6 0 CODE 0 text2 dist/default/production\COntador.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text4 dist/default/production\COntador.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\COntador.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\COntador.X.production.o
__end_of_SET 226 0 CODE 0 text2 dist/default/production\COntador.X.production.o
__end_of_isr 152 0 CODE 0 text4 dist/default/production\COntador.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\COntador.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\sd5g.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 25E 0 CODE 0 maintext dist/default/production\COntador.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\COntador.X.production.o
I2C_Slave_Init@address 22 0 BANK0 1 cstackBANK0 dist/default/production\COntador.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\COntador.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\COntador.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\COntador.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\COntador.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\COntador.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\COntador.X.production.o
__ptext1 152 0 CODE 0 text1 dist/default/production\COntador.X.production.o
__ptext2 1E6 0 CODE 0 text2 dist/default/production\COntador.X.production.o
__ptext3 226 0 CODE 0 text3 dist/default/production\COntador.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\COntador.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_Aumento 72 0 COMMON 1 bssCOMMON dist/default/production\COntador.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_contador 0 0 ABS 0 - dist/default/production\COntador.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\COntador.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\COntador.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\COntador.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\COntador.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\COntador.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 282 0 CODE 0 maintext dist/default/production\COntador.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\COntador.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\COntador.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\COntador.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\COntador.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\COntador.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\COntador.X.production.o
_VALOR 76 0 COMMON 1 bssCOMMON dist/default/production\COntador.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\COntador.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\COntador.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\COntador.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\COntador.X.production.o
__size_of_SET 0 0 ABS 0 - dist/default/production\COntador.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\COntador.X.production.o
_contador 152 0 CODE 0 text1 dist/default/production\COntador.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\COntador.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\COntador.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\COntador.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\COntador.X.production.o
__end_of_contador 1E6 0 CODE 0 text1 dist/default/production\COntador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 13D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
